% relatório.tex - Relatório para o projecto de ES+SD
\documentclass{../uni-report}

\usepackage[portuguese]{babel}

% Conteúdo relatório
\begin{document} 
\logo{../images/ist.png} 
\institute{Instituto Superior Técnico - Taguspark} 
\schoolyear{Ano Lectivo 2011/2012 - 2º Semestre}
\title{Refactorizações e Testes} 
\subject{Engenharia de Software \& Sistemas Distribuídos} 
\author{\textbf{Grupo 0102}}

\maketitle

\section{Introdução} 
Este documento procura detalhar as técnicas e escolhas que o nosso grupo efectuou
ao nível de refactorizações de código e testes à funcionalidade implementada para
satisfazer os requisitos não funcionais de SD, nomeadamente, replicação e segurança.

\section{Refactorizações} 
%Os nomes das técnicas de refactorização apresentadas nesta secção são retiradas do 
%site "refactoring" apresentado nos slides da cadeira. \cite{MFowler}

\subsection{Replicação} 
Ao nível da replicação, foram utilizadas várias técnicas de refactorização para
simplificar a implementação desta funcionalidade, aumentar a coesão dos vários
componentes e tornar as ligações entre estes mais fracas.

Primeiramente, foi criado um \textit{wrapper} à volta do stub \textit{OperatorPortType}
criado pelo \textit{wsconsume}. Este wrapper encapsula todo o código de conversão
de \textit{DTOs} locais para remotos, as chamadas ao \textit{PortType} que irão efectuar
a comunicação remota com cada réplica e a conversão de \textit{DTOs} e excepções
remotas para locais. Com esta refactorização, conseguiu-se tornar as \textit{bridges}
remotas (com e sem replicação) consideravelmente mais simples (pois deixaram de 
ter de tratar do código de conversão), evitando-se ter código redundante. Depois,
aplicou-se uma técnica de \textit{Extract Interface} a este \textit{wrapper}, criando
a interface \textit{RemoteOperator} e a implementação \textit{RemoteOperatorImpl}
que permite depois fazer a simulação do seu comportamento utilizando o \textit{Jmock}
nos testes.

Quanto ao código de gestão de múltiplos pedidos e respostas na parte da replicação,
inicialmente começámos por implementá-lo directamente sobre uma função do
\textit{RemoteReplicatedServer}. Uma vez verificado o seu funcionamento correcto,
notámos que estar a repetir este código para cada função iria levar a uma
grande repetição de código. No sentido de encapsular a funcionalidade comum à
replicação de cada serviço (e, assim, aumentar a coesão desta) utilizámos a técnica
\textit{Extract Class} e criámos um \textit{PresentationReplicationManager} que faz uso de métodos e classes
auxiliares genéricos (e portanto de polimorfismo paramétrico) para suportar
diferentes tipos de \textit{input} e \textit{output} correspondentes a subclasses de \textit{AnacomDto}.
O mesmo foi feito do lado da implementação de cada réplica (servidor de aplicação)
criando o \textit{OperatorReplicationManager}.

Por forma, a garantir que o código estava, sempre que possível, a funcionar correctamente,
a introdução destes \textit{managers} e \textit{wrappers} foi feita gradualmente,
sobre código já funcional sem replicação. Assim, pudemos ir testando a correcção
dos \textit{managers} e só no final colocar todos os serviços do \textit{RemoteReplicatedServer}
a utilizá-lo.

Estas alterações vieram não só melhorar a coesão do código, como também facilitar
a sua compreensão e o seu teste pois as responsabilidades foram agrupadas em
módulos facilmente identificáveis.

\subsection{Segurança} 
Ao nível de segurança, e tal como aconteceu na replicação, a utilização de técnicas
de refactorização permitiu aumentar a coesão dos vários módulos implementados.

As principais técnicas utilizadas foram o \textit{Extract Superclass} e \textit{Pull Up Method} que
permitiram criar a estrutura hierárquica de \textit{handlers}, encapsulando comportamento 
comum nas superclasses \textit{AbstractHandler}, \textit{AbstractDigestHandler}
e \textit{AbstractCertificateHandler}. Inicialmente, estes \textit{handlers}
foram desenvolvidos de forma completamente independente (e até por elementos
diferentes do grupo). Contudo, no final da sua implementação, era claramente 
visível que todos eles tinham uma estrutura similar. Desta forma, criou-se
a classe \textit{AbstractHandler} que passou a ter comportamento comum a 
todos os tipos de \textit{handlers} como a identificação da direcção da
mensagem a ser analisada (se é de saída ou entrada) e a modificação da sua
estrutura. Para além desta separação inicial, foi reaplicada a mesma técnica
para encapsular comportamento dos \textit{handlers} que lidam unicamente
com digests (cálculo e verificação de assinaturas) num \textit{AbstractDigestHandler} 
e com certificados (identificação de validade de certificados e concatenação 
destes na mensagem) num \textit{AbstractCertificateHandler}.

À semelhança do que aconteceu do lado da replicação, foi também útilizada a
técnica \textit{Extract Class} para encapsular todo o comportamento de criação
e gestão de chaves e gestão de blacklist em \textit{SecurityManagers}. 
A funcionalidade de criação de chaves, comum a todos os servidores foi colocada
num \textit{AbstractSecurityManager} e a parte de gestão de blacklist, específica
consuante o servidor é a CA ou PS/Réplica foi colocada em \textit{CASecurityManager}
e \textit{AnacomSecurityManager}, respectivamente. 

\section{Testes} 
Para a realização dos testes da implementação de SD, baseámo-nos nas técnicas 
demonstradas nas aulas teóricas, nomeadamente a utilização de \textit{stubs} e 
\textit{mocks} para testes unitários e teste de integração \textit{Big Bang}.

\subsection{Replicação} 
Os testes das funcionalidades de replicação assumem uma importância fulcral
no nosso projecto. Devido à complexidade inerente ao algoritmo e à gestão
de respostas e pedidos que lhe é associada, apenas uma boa bateria de testes
poderia oferecer a garantia de que a funcionalidade implementada se comporta
como esperado em todas as situações normais e de excepção.

Para efeitos de testes a este nível, optámos por criar dois conjuntos distintos
de testes: um para o mecanismo de replicação ao nível de cada réplica 
e outro para o mecanismo de replicação ao nível do servidor de apresentação.

No primeiro conjunto de testes, preocupámo-nos em testar o comportamento de 
uma réplica para cada caso dado pela partição de equivalências do problema,
isto é, foram testados os casos em que o timestamp do pedido feito à réplica
é inexistente, inferior, superior ou igual ao timestamp esperado.

No segundo conjunto de testes, preocupámo-nos em testar o comportamento da
replicação ao nível do servidor de apresentação, nomeadamente a comunicação
com as várias réplicas e a análise dos conjuntos de respostas para todos os
casos fronteira: sem existência de faltas, com existência de falta silenciosa,
com existência de falta bizantina e com existência de atrasos de mensagens
na rede. Para a realização
destes testes, recorremos à \textit{framework JMock} por forma a conseguir
simular toda a interacção com os \textit{RemoteOperators} sem ter de fazer
deploy das réplicas através do JBoss pois esta é uma operação extremamente
morosa. Para tal, criámos mocks sobre a interface \textit{RemoteOperator}
e especificámos as \textit{expectations} e \textit{returns} que estes
deveriam mandar em cada caso. Criámos também \textit{custom actions} no
sistema de \textit{Jmock} para permitir a um \textit{mock} esperar algum
tempo antes de enviar a resposta para simular atrasos na rede. Foi também
necessário criar um \textit{stub} da classe \textit{PresentationReplicationManager}
por forma a poder testar a sua funcionalidade evitando a consulta do servidor
UDDI e para injectar os \textit{mocks} criados anteriormente. Isto permitiu
que os testes se focassem unicamente no algoritmo de replicação e, assim,
qualquer erro que seja detectado sabe-se ser da implementação do algoritmo.

\subsection{Segurança} 
Para testar o bloco de segurança foram efectuados testes unitários aos \textit{handlers}
de verificação da assinatura digital e da validade de certificado, assim como
testes de componente aos serviços disponibilizados pela CA.

Para cada \textit{handler} foi criado um stub que permite o acesso a partir dos testes às funções \textit{protected}
\textit{handleInboundMessage} e \textit{handleOutboundMessage} responsáveis
pela análise de mensagens, respectivamente, recebidas e enviadas pelo \textit{handler}.
Assim, conseguimos testar a funcionalidade presente nestes \textit{handlers} sem ter
de alterar a visibilidade dos seus métodos apenas por capricho de testes.

Tal como nos testes de replicação, foram criados testes tendo em conta
o princípio da partição de equivalências, explorando todos os casos
fronteira identificados:
\begin{description}
    \item[AnacomDigestHandler e CADigestHandler] Testar se mensagens com
        digests válidos são aceites, se mensagens com digests inválidos não
        são aceites e se é criado o digest correctamente para mensagens que
        são enviadas.
    \item[AnacomCertificateHandler e CACertificateHandler] Testar se mensagens
        com certificados revogados são bloqueadas, se mensagens com certificados
        inválidos são bloqueadas, se as listas de revogação são actualizadas
        após expiração e se os certificados são adicionados correctamente
        para mensagens que são enviadas.
    \item[RequestIDOperatorHandler e RequestIDPresentationHandler] Testar se
        os UUIDs dos pedidos são lidos correctamente e são adicionados ao
        enviar a resposta e se a gestão de UUIDs duplicados é feita correctamente
        no servidor de apresentação.
\end{description}

No teste do \textit{AnacomCertificateHandler} foi também necessário utilizar um 
\textit{mock} da interface \textit{CAServer} para poder correr os testes sem 
ter o servidor da CA a correr, permitindo correr os testes muito mais rapidamente.

No que toca à verificação da funcionalidade da CA, foram criados testes para exercitar
os serviços criados, nomeadamente a criação de certificados, obtenção de lista de
revogação e revogação de certificados. Exercitou-se não só o seu comportamento normal
mas também o seu comportamento de excepção como por exemplo a revogação de um
certificado de outra entidade.

\subsection{Integração}
Tendo testado os componentes de replicação e de segurança separadamente, procedemos
então à criação de um teste de integração \textit{Big Bang} que testa o funcionamento
de todo o projecto com os componentes de replicação e segurança activos. Este teste
assume que foi feito o \textit{deployment} de um conjunto de réplicas, do servidor
da CA e do UDDI e invoca um conjunto de serviços simulando uma interacção normal
com o sistema por parte de um utilizador.

Por forma a poder ser corrido repetidamente sem necessidade de reiniciar as réplicas,
implementámos um serviço que permite fazer o \textit{reset} das bases de dados
guardadas em cada réplica assim como da CA.

\end{document}
