\documentclass{uni-report}

\usepackage{float}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{array}
\usepackage[section]{placeins}
\usepackage{verbatim}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage[export]{adjustbox}
\usepackage[labelfont=bf]{caption}
\usepackage[title,titletoc,header]{appendix}
\usetikzlibrary{matrix,decorations.pathreplacing}
\usepackage{amsmath}
\usepackage[ruled,vlined]{algorithm2e}

%\DeclareMathSizes{12}{12}{12}{12}

% Prevent hiphenization of these words
%\hyphenation{RemoveOperations}

\pgfplotsset{compat=newest} 

\pgfplotsset{every axis/.append style={legend columns=-1}}
\pgfplotsset{every axis legend/.append style={/tikz/every even column/.append style={column sep=0.5cm}}}

\begin{document}
\logo{images/upc.png}
\institute{Universitat Politècnica de Catalunya} 
\schoolyear{\today}
\title{Datacenter Power-Aware Management \\ \small ILP and Heuristic Optimizers}
\author{\textbf{Alexandre Fonseca, Anh Thu Vu, Peter Grman}}

\maketitle

\tableofcontents
\clearpage

\section{Introduction}
This report aims to document and justify the development process our group
underwent for the Communication Networks Optimization project where we
implemented several solvers for an assignment problem and compared their
performances and characteristics.

The problem we analyzed is related to the assignment of jobs to hosts keeping
in mind CPU capacities, power consumption per CPU and Quality of Service (QoS)
penalties.

We considered 2 different types of solvers: Integer Linear Program (ILP)
solvers and heuristic solvers. For the latter, we developed our own heuristic
solver frameworks and used several different heuristics such as GRASP,
TabuSearch, Simulated Annealing and Path Relinking.

\section{The problem}
The problem we proposed to work on is that described in
\cite{energy-aware-scheduling} where, in the context of a datacenter, we have a
fixed amount of resources and a set of \emph{jobs}. Thus, it is important to
find an allocation to fit the \emph{jobs} into our resources while maximizing
our profit. 

In our model, we consider the resources as a set of \emph{hosts}, with each having a 
limited number of CPUs, and \emph{jobs}, with each requiring a variable amount
of CPU usage (bounded by \emph{cpuMin} and \emph{cpuMax}). If a \emph{job} is
assigned to a \emph{host} then we'll benefit from that job's revenue (which
varies from job to job). The actual revenue obtained from a specified job
should take into account its QoS. We consider the QoS (or health) of a job to
be a value between 0 and 1 which relates its actual CPU usage to its bounds:

\begin{align}
    \text{QoS} = (1 - \frac{Actual CPU Usage}{Maximum CPU Usage})
\end{align}

We also take into account the power cost for active hosts (those with assigned
jobs). Each of the CPUs utilized will consume a certain amount of energy. It
was shown in~\cite{sla-elastic-cloud} that turning on an extra CPU in an
already-running \emph{host} consumes less energy than turning on an inactive
\emph{host}. This characteristic is reflected in our model by ensuring the
amount of the power consumed by the (i+1)\textsuperscript{th} CPU is less than
the i\textsuperscript{th} and the i\textsuperscript{th} must be fully utilized
before the (i+1)\textsuperscript{th} CPU is activated.

Lastly, we do not consider splitting a \emph{job} over multiple \emph{hosts}.

\section{Integer Linear Program}
We modeled the above characteristics into an ILP using the GNU MathProg
modeling language and tested it with GNU Linear Programming Kit (GLPK). 
The model consists of 9 \emph{parameters}, together with some 
corresponding \emph{sets}, 4 \emph{variables}, 10 constraints and an 
objective function as can be observed in the complete model in 
\autoref{sec:math_model}:

\subsection{Parameters}
\begin{itemize}
\item \emph{maxCPUs}: A positive integer indicating the maximum number 
of CPUs that any host can have.
\item \emph{noHosts}: A positive integer indicating the total number of hosts.
\item \emph{noJobs}: A positive integer indicating the total number of jobs.
\item \emph{powerCost}: A non-negative real number indicating the cost of 
one unit of power.
\item \emph{cpus[h]}: A vector of \emph{noHosts} positive integers indicating 
the number of CPUs in the corresponding host.
\item \emph{pwr[i]}: A vector of \emph{maxCPUs} positive real numbers 
indicating the amount of power consumed by the i\textsuperscript{th} CPU in a host.
\item \emph{consmin[j]}: A vector of \emph{noJobs} positive integers indicating 
the minimum CPUs requirement of the j\textsuperscript{th} job, in percentage unit.
\item \emph{consmax[j]}: A vector of \emph{noJobs} positive integers indicating 
the maximum CPUs requirement of the j\textsuperscript{th} job, in percentage unit.
\item \emph{revenue[j]}: A vector of \emph{noJobs} positive real numbers 
indicating the revenue of the corresponding scheduled job.
\end{itemize}

\subsection{Variables}
\begin{itemize}
\item \emph{schedule[h,j]}: A matrix of \emph{noHosts} x \emph{noJobs} binary 
values, each indicates whether the h\textsuperscript{th} host is allocated for
the j\textsuperscript{th} job.
\item \emph{pr[h,i]}: A matrix of \emph{noHosts} x \emph{maxCPUs} binary values,
each indicates whether the i\textsuperscript{th} CPU at the h\textsuperscript{th} 
host is turned on.
\item \emph{jcpu[j]}: A vector of \emph{noJobs} non-negative integers indicating 
the amount of CPUs allocated for the j\textsuperscript{th} job if it is scheduled. If the
job is not scheduled, it can be any value within the [\emph{consmin},
\emph{consmax}] range, which will effectively give it the value of the corresponding 
\emph{consmax} in order to maximize the objective function.
\item \emph{quota[h,j]}: A matrix of \emph{noHosts} x \emph{noJobs} non-negative
integers. Each of them will take the value of the corresponding \emph{jcpu[j]} if 
the job is scheduled at host \emph{h} or zero otherwise. The sum of 
\emph{quota[h,j]} over the all \emph{h} is essentially the actual amount of CPUs
assigned to job \emph{j}.
\end{itemize}

\subsection{Constraints}
\begin{itemize}
\item \emph{Processor}: This constraint ensures that a (i+1)\textsuperscript{th} CPU
in a host is turned on only if the i\textsuperscript{th} CPU of the same host is already 
turned on.
\item \emph{Unique}: This constraint ensures that a job is either scheduled at 
exactly one host or not scheduled. 
\item \emph{MaxCPU}: This constraints ensures that the number of CPUs utilized
at a host does not exceed the total number of CPUs at that host.
\item \emph{Capacity}: This constraints ensures the total amount of CPUs consumed
by all the jobs allocated at a host does not exceed the total number of CPUs at that host.
\item \emph{MarginCPU1-2}: These two constraints restrict the value of \emph{jcpu}
to be within the range of the corresponding \emph{consmin} and \emph{consmax}.
\item \emph{QosAux1-4}: These constraints enforce the relation between the value
of \emph{quota} variables and the corresponding \emph{jcpu}.
$$quota[h,j] = \begin{cases} jcpu[j] & if schedule[h,j]=1 \\ 0 & if schedule[h,j]=0 \end{cases}, 
\forall{h \in \{1..noHosts\}, j \in \{1..noJobs\}} $$
\end{itemize}

\subsection{Objective Function}
Our objective function is to maximize the final profit which consists of the total revenue of all 
scheduled jobs, subtracting the cost of the power consumed by all the utilized CPUs 
and the QoS penalty for those jobs that the \emph{consmax} threshold couldn't be 
satisfied. This penalty is computed as a function of \emph{jcpu}, \emph{consmax} and 
\emph{revenue}.

\subsection{Model}
\label{sec:math_model}
\begin{verbatim}
/* PARAMETERS & SETS*/
param maxCPUs, integer, >0;
set I := 1..maxCPUs;
set I_sub := 2..maxCPUs;
param pwr {i in I}, >0;

param noHosts, integer, >0;
set H := 1..noHosts;
param cpus {h in H}, integer, >0;

param noJobs, integer, >0;
set J := 1..noJobs;
param consmin {j in J}, integer, >0;
param consmax {j in J}, integer, >0;
param revenue {j in J}, >0;

param powerCost, >=0;

/* VARIABLES */
var schedule {h in H, j in J}, binary ; 
var quota {h in H, j in J}, integer, >=0 ;
var pr {h in H, i in I}, binary ;
var jcpu {j in J}, integer, >=0 ;

/* OBJECTIVE FUNCTION */
maximize z : sum{h in H, j in J} schedule[h,j] * revenue[j] 
             - sum{h in H, i in I} pr[h,i] * pwr[i] * powerCost 
             - sum{j in J} (1 - (jcpu[j] / consmax[j])) * revenue[j];

/* CONSTRAINTS */
s.t. Processor {h in H, i in I_sub} : pr[h,i-1] >= pr[h,i] ;
s.t. Unique {j in J} : sum{h in H} schedule[h,j] <= 1 ;
s.t. MaxCPU {h in H} : sum{i in I} pr[h,i] <= cpus[h] ;
s.t. Capacity {h in H} : sum{j in J} quota[h,j] <= (sum{i in I} pr[h,i]) * 100;
s.t. MarginCPU1 {j in J} : jcpu[j] >= consmin[j] ;
s.t. MarginCPU2 {j in J} : jcpu[j] <= consmax[j] ;

s.t. QosAux1 {h in H, j in J} : 
    quota[h,j] >= schedule[h,j] ;
s.t. QosAux2 {h in H, j in J} : 
    quota[h,j] <= schedule[h,j] * maxCPUs * noHosts * 100;
s.t. QosAux3 {h in H, j in J} : 
    (quota[h,j] - jcpu[j]) <= (1 - schedule[h,j]) ;
s.t. QosAux4 {h in H, j in J} : 
    (jcpu[j] - quota[h,j]) <= (1 - schedule[h,j]) * maxCPUs * noHosts * 100;

end;
\end{verbatim}

However, as we noticed an exponential increment in execution time even with
small-medium size data sets while testing our model with GLPK, we decided to 
translate our data sets into a more universal format, i.e. Mathematical 
Programming System (MPS), in order to conveniently solve the instances
with different solvers, i.e.: GLPK, Gurobi, Coin-OR Branch and Cut (CBC), and 
evaluate their performances. The result of this comparison is shown in
\autoref{section:ilp_solvers}.

\section{Heuristic Solvers}
In this section, we'll discuss the implementation details and algorithms used
in the construction of our heuristic solvers.

\subsection{Frameworks}
During our implementation, we ended up creating 2 different heuristic
frameworks, one in C++11 and another in C\# with fundamental differences
regarding neighbourhood generation and, thus, complexity and flexibility.

\subsubsection{C++11}
Our C++11 framework was developed in a completely Object-Oriented manner with
every entity in the problem (\emph{Job}, \emph{Host}, \emph{Solver},
\emph{Solution}, \dots) being represented by an individual class.

In this framework, the \emph{Solver} is an entity which has 3 different
responsibilities/execution steps:
\begin{itemize}
    \item \emph{Construction} --- Construct an initial solution.
    \item \emph{Local Search} --- Explore the resulting solution neighbourhood.
    \item \emph{Path Relinking} --- Explore the paths between the best identified solutions.
\end{itemize}
A solver \emph{round} corresponds to a sequential execution of the above 3
steps. The stopping condition of the solver is either a fixed number of these
rounds, a time limit, or both.

A \emph{Solution} object contains all the data related to job-to-host
assignments and respective CPU usages. Connections from a specific
solution to all neighbour feasible solutions (we do not consider unfeasible
ones) can be obtained through the \emph{Solution.getPossibleOperations()}
method. This method returns a list of operations that can be applied to a
\emph{Solution} object to turn it into a new \emph{Solution}. The operations we
considered in this heuristic framework were:
\begin{itemize}
    \item \emph{AssignmentOperation} --- The assignment of a job to a host. The
        job can either be unassigned or assigned to a different host before the
        execution of this operation. The target host of the assignment must,
        however, have enough CPU capacity left to be able to run the job at its
        current CPU usage. If the job was unassigned before, the current CPU
        usage corresponds to its minimum CPU usage.
    \item \emph{SwapOperation} --- This operation allows the swapping of jobs
        in 2 different hosts provided that those hosts have enough CPU capacity
        to accommodate the swapped operations.
    \item \emph{CPUAssignmentOperation} --- This operation affects the CPU
        usage of a certain assigned job. This operation can either increase or
        decrease a job's CPU usage by a fixed increment (which is a parameter
        of the heuristic framework) provided that the minimum and maximum
        bounds are respected at all times. In the event, that the increment
        would lead the CPU usage above/below a bound, the increment is
        truncated to match the bound.
The utility for each solution is calculated using the exact same formula as
that described in the ILP section.
\end{itemize}

\subsubsection{C\#}
Although the C\# framework has a very similar object oriented structure as the
C++ framework, it is simplified a bit to provide higher performance.  A
\emph{Solution} object only contains a list of \emph{HostWithJobs-Objects}.  A
\emph{HostWithJobs-Object} is a specific host and a list of the assigned jobs
to this host.

Unlike the C++ framework, the C\# framework doesn’t have the possibility to
retrieve all possible operations. This is due to the huge number of these
operations and the slow execution of the .Net Framework. Also it wasn’t
necessary for the heuristic implemented with this framework.  However it was
necessary to retrieve a random operations, so there is a workaround to this
performance problem. Instead of getting all operations which would generate
feasible neighbouring solutions, the C\# framework can calculate the number of
possible operations.  The calculation is based on the possible combinations of
switching jobs between hosts, reassigning jobs to different hosts or changing
the CPU assignments of jobs. A random operation can afterwards be retrieved by
index and the framework calculates what kind of operation it is and the
corresponding parameters.

Since operations can lead us to unfeasible solutions where hosts are
overloaded, mechanisms were required to deal with these solutions. While
penalising them with an extremely low value, so that the heuristic wouldn’t
consider choosing it, is one implemented part, it turned out not to be enough.
Much better heuristic results were measured after a second mechanism was
implemented which tried to make the solutions feasible. This is done, by
reducing the assigned CPU time to all jobs within a host until the solution is
feasible.  Jobs with a low reward per CPU-consumption are considered first.
Jobs with a higher reward later.

\subsection{GRASP+TS Solver}
This solver was implemented uniquely in C++11 and combines 3 different
heuristics: GRASP for construction, Tabu Search for local searching and Path
Relinking for combining elite solutions.

\subsubsection{GRASP}
\label{sec:grasp}
Our GRASP implementation follows a sample greedy construction as described in
\autoref{alg:grasp}. GRASP's parameter $p$ determines the size of the random
sample taken from the total number of possible operations from which the best
operation will be chosen. If $p \rightarrow 1$ we get a more randomized
construction whereas with $p \rightarrow |ops|$ we get a greedier construction.

\begin{algorithm}[H]
    \SetKwData{solution}{solution}
    \SetKwData{ops}{ops}
    \SetKwData{opsSample}{opsSample}
    \SetKwData{bestOp}{bestOp}
    \SetKwFunction{new}{new}
    \SetKwFunction{Solution}{Solution}
    \SetKwFunction{sample}{sample}
    \SetKwFunction{getBest}{getBest}
    \SetKwFunction{getPossibleOperations}{getPossibleOperations}
    \SetKwFunction{apply}{apply}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{$p$}
    \Output{\solution}
    \BlankLine{}
    \solution $\leftarrow{}$ \new \Solution{}\;
    \While{not all jobs assigned or number of applied operations $< |Jobs| * 4$}{%
        \ops $\leftarrow{}$ \solution.\getPossibleOperations{}\;
        \opsSample $\leftarrow$ \sample{\ops, $p$}\;
        \bestOp $\leftarrow$ \getBest{\opsSample}\;
        \solution.\apply{\bestOp}\;
    }
    \caption{Sample Greedy Grasp}
    \label{alg:grasp}
\end{algorithm}

\subsubsection{Tabu Search}
Our tabu search implementation is pretty much default as can be seen in
\autoref{alg:ts}. It works as a pure greedy algorithm until a local
maximum is reached. When this happens, it will move unto worse solutions with
the hope of navigating a small valley and be able to reach higher maxima. 

The tabu set maintained by this algorithm determines the set of operations
which the algorithm is not allowed to perform to prevent it from constantly
coming back to the same local maximum. The tabu set works as a simple FIFO
fixed-length structure.

Regarding stopping conditions, tabu search will stop when it has navigated
through a certain number of solutions without obtaining any improvement.

\begin{algorithm}[H]
    \SetKwData{solution}{solution}
    \SetKwData{bestSolution}{bestSolution}
    \SetKwData{ops}{ops}
    \SetKwData{tabuSet}{tabuSet}
    \SetKwData{bestOp}{bestOp}
    \SetKwData{numIterationsWithoutImprovement}{numItersWithoutImprovement}
    \SetKwFunction{new}{new}
    \SetKwFunction{add}{add}
    \SetKwFunction{GRASP}{GRASP}
    \SetKwFunction{TabuSet}{TabuSet}
    \SetKwFunction{sample}{sample}
    \SetKwFunction{getBestNotIn}{getBestNotIn}
    \SetKwFunction{getUtility}{getUtility}
    \SetKwFunction{getPossibleOperations}{getPossibleOperations}
    \SetKwFunction{apply}{apply}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{$maxItersWithoutImprovement$, $tabuSetSize$, $initialSolution$}
    \Output{\bestSolution}
    \BlankLine{}
    \solution $\leftarrow$ $initialSolution$\;
    \bestSolution $\leftarrow$ \solution\;
    \tabuSet $\leftarrow$ \new \TabuSet{$tabuSetSize$}\;
    \numIterationsWithoutImprovement $\leftarrow$ 0\;
    \While{\numIterationsWithoutImprovement $<
        maxItersWithoutImprovement$}{%
        \ops $\leftarrow$ \solution.\getPossibleOperations{}\;
        \bestOp $\leftarrow$ \getBestNotIn{\ops, \tabuSet}\;
        \solution.\apply{\bestOp}\;
        \tabuSet.\add{\bestOp}\;
        \eIf{\solution.\getUtility{} > \bestSolution.\getUtility{}}{%
            \bestSolution $\leftarrow$ \solution\;
            \numIterationsWithoutImprovement $\leftarrow$ 0\;
        }{%
            \numIterationsWithoutImprovement++\;
        }
    }
    \caption{Greedy Tabu Search}
    \label{alg:ts}
\end{algorithm}

\subsubsection{Path Relinking}
The best solution found with Tabu Search is then subjected to a Path Relinking 
algorithm. What our implementation of Path Relinking does is select a random 
solution from our elite set (set of best solutions found so far, one per round)
and use that solution as the destination solution and our currently found 
solution as the source one. We then greedily apply the operations which bring 
the source solution closer to the destination one with hopes of finding other 
good solutions in that path. The returned solution is the best one found during
its execution. The complete algorithm is described in 
\autoref{alg:path-relinking}.

\begin{algorithm}[H]
    \SetKwData{solution}{solution}
    \SetKwData{bestSolution}{bestSolution}
    \SetKwData{destinationSolution}{destinationSolution}
    \SetKwData{ops}{ops}
    \SetKwData{eliteSet}{eliteSet}
    \SetKwData{bestOp}{bestOp}
    \SetKwData{numIterationsWithoutImprovement}{numItersWithoutImprovement}
    \SetKwFunction{break}{break}
    \SetKwFunction{randomChoice}{randomChoice}
    \SetKwFunction{getBest}{getBest}
    \SetKwFunction{getUtility}{getUtility}
    \SetKwFunction{getPossibleOperationsTowards}{getPossibleOperationsTowards}
    \SetKwFunction{apply}{apply}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{$sourceSolution$}
    \Output{\bestSolution}
    \BlankLine{}
    \solution $\leftarrow$ $sourceSolution$\;
    \bestSolution $\leftarrow$ \solution\;
    \destinationSolution $\leftarrow$ \randomChoice{\eliteSet}\;
    \While{true}{%
        \ops $\leftarrow$ \solution.\getPossibleOperationsTowards{\destinationSolution}\;
        \If{$|\text{ops}| == 0$}{%
            \break\;
        }
        \bestOp $\leftarrow$ \getBest{\ops}\;
        \solution.\apply{\bestOp}\;
        \If{\solution.\getUtility{} > \bestSolution.\getUtility{}}{%
            \bestSolution $\leftarrow$ \solution\;
        }
    }
    \caption{Path Relinking}
    \label{alg:path-relinking}
\end{algorithm}

The best solution returned by the path relinking algorithm is then added to the
elite set. Since the elite set has a fixed maximum size, its procedure for 
deciding which solutions to keep and which to remove is based on the distance
between solutions (an approximate number of operations needed to get from one
solution to the other) and their utility. In this sense, the removed solution is
the one that is worse than the newly added solution and from the set of worse 
solutions, the one which is closer to the newly added solution. In this sense, 
we attempt to keep in the elite set the best most distant solutions from one 
another as they allow us to explore a greater solution space than if they were
all clustered in the same region.

\subsection{SA Solver}
This solver implements a Simulated Annealing heuristic. It was written for both
frameworks, in C++11 and C\#. The implementation is very similar, only the
construction of the initial solution differs.

\subsubsection{Simulated Annealing}
\label{sec:simulated-annealing}
The idea of Simulated Annealing is to allow a search focused on better
solutions but prevent it from getting caught in a local optimum. This is done
by having a chance to also choose worse solutions. This chance depends on a 
special parameter called temperature. The higher the temperature, the better
the chance of choosing a worse solution. The temperature gradually cools 
so less and less worse solutions will be accepted.

While it is recommended to use a logarithmic function to calculate the temperature
cooling, and the Boltzmann distribution to calculate the likely hood of keeping a
worse solution, it wasn't feasible to implement them in our heuristics due to the
increased complexity. Instead we used an exponential function ($T_{n+1} =
\alpha * T_{n}$). You can choose $\alpha$ to be closer to $1$, like $0.9999$ or
further away like $0.9$ and control with this the number of the iterations. The
number of iterations in fact is $\log_{alpha}(\frac{T_{min}}{T_{0}})$.

Instead of the Boltzmann Distribution we used a simplified custom algorithm
\autoref{alg:likelyhood-computation}. We choose a random value between 0 and
the initial temperature (T$_{0}$). This value is the highest allowed value and
the random part of our computation. Then we divide the utility difference
between the new and old solution by the current temperature (T$_{current}$).
Since T$_{current}$ is lower after each iteration, the final result will be
higher and the chance for the random value to be higher will sink. With T$_{0}$
and T$_{current}$ you can control the magnitude of utility difference you want
to accept.

\begin{algorithm}[H]
    \SetKwData{highestAlloweValue}{highestAllowedValue}
    \SetKwData{utilityDifference}{utilityDifference}
    \SetKwFunction{random}{random}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \highestAlloweValue $\leftarrow$ \random(0, T$_{0}$)\;
    \utilityDifference $\leftarrow utility_{old} - utility_{new}$\;
    \BlankLine{}
    \eIf{\utilityDifference/T$_{current} < $ \highestAlloweValue}{%
        \Return continue with new solution
    }{%
        \Return roll back to old solution
    }
    \caption{Likelyhood Computation}
    \label{alg:likelyhood-computation}
\end{algorithm}

\subsection{SA Solver Implementation}
As you can see in \autoref{alg:sa-implementation}, we take an initial solution
and keep it as the current one. In each iteration a random operation is chosen
from the current solution. If the random operation improves the current solution,
it is kept. If the new solution is better than the old best solution is is also
remembered as the best solution.

Otherwise if the new solution is worse, it can be still kept by chance as described
in \autoref{sec:simulated-annealing}. If it won't be kept, the operation is undone.

In any case a new temperature is calculated and the iteration repeats until the
minimal temperature is reached.


\begin{algorithm}[H]
    \SetKwData{currentSolution}{currentSolution}
    \SetKwData{bestSolution}{bestSolution}
    \SetKwData{currentTemperature}{currentTemperature}
    \SetKwData{oldUtility}{oldUtility}
    \SetKwData{newUtility}{newUtility}
    \SetKwData{randomOperation}{randomOperation}
    \SetKwFunction{getRandomOperation}{getRandomOperation}
    \SetKwFunction{execute}{execute}
    \SetKwFunction{undo}{undo}
    \SetKwFunction{getUtility}{getUtility}
    \SetKwFunction{keepSolutionByChance}{keepSolutionByChance}
    \SetKwFunction{recalculateTemperature}{recalculateTemperature}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{$initialSolution$, $T_{0}$, $T_{min}$}
    \Output{\bestSolution}
    \BlankLine{}
    \currentSolution $\leftarrow initialSolution$\;
    \bestSolution $\leftarrow initialSolution$\;
    \currentTemperature $\leftarrow T_{0}$\;
    \BlankLine{}
    \While{\currentTemperature $\geq T_{min}$}{%
        \randomOperation $\leftarrow$ \currentSolution.\getRandomOperation()\;
        \oldUtility $\leftarrow$ \currentSolution.\getUtility()\;
        \randomOperation.\execute(\currentSolution)\;
        \newUtility $\leftarrow$ \currentSolution.\getUtility()\;
        \BlankLine{}
        \eIf{\newUtility $>$ \oldUtility}{%
            \If{\newUtility $>$ \bestSolution.\getUtility()}{%
                \bestSolution $\leftarrow$ \currentSolution\;
            }
        }{%
            \If{Not \keepSolutionByChance(\newUtility, \oldUtility)}{%
                \randomOperation.\undo(\currentSolution)\;
            }
        }
        \currentTemperature $\leftarrow$ \recalculateTemperature()\;
    }
    \caption{SA Solver in C++11}
    \label{alg:sa-implementation}
\end{algorithm}

\subsubsection{Construction in C++11}
The C++ implementation doesn't have an explicit construction phase, instead it
simply uses and empty solution. Due to the fact, that unassigned jobs are
penalised, the heuristic as such tries to assign all the jobs, to reach the 
optimal value.

\subsubsection{Construction in C\#}
In C\# there exist two different construction heuristics. One is based on pure
random assignment of jobs to hosts, not considering any boundaries of the hosts
resources.

The other is a greedy domain specific heuristic, which simply orders the hosts
by the number of CPUs they offer and the jobs by the CPU-Time they require.
Afterwards, it tries to assign the jobs, which require the most CPU-Time to hosts
which offer the most CPUs. Also because the first CPU-Core used always requires the
same amount of energy, it is better to start filling up hosts with a higher number
of CPUs, since it might be possible to shut down some other weaker hosts later. 

This second heuristic achieves very good results, when the problem domain is simple.
However if the objective function would change, the heuristic would need to be
rewritten from scratch.

\section{Evaluation}
\subsection{Data sets}
We evaluate our implementations of heuristics solvers against
the different ILP solvers base on a set of random generated data sets. The
\emph{data-generator} script reads in the number of hosts and number 
of jobs and randomly decides on the other parameters, i.e.:  number of CPUs 
for each host, minimum and maximum requirement of CPUs of each job. 
The maximum number of CPUs 
in a node and the cost per power unit are kept constant in all the data sets 
as 8 and 15, respectively. 
Since both number of hosts and number of jobs are proportional to the complexity 
of the problem, we keep the relation between these two parameters constant 
(\emph{numOfHosts} = \emph{numOfJobs)} in most of our data sets while increasing 
them from 5 to 25. Since there seems to be a reduction in complexity in the case of
9 hosts and 9 jobs as well as a drastic increment of complexity when the numbers 
are set to 10, we repeated the test several times for these two cases (data9, data9b,
data9c and data10a, data10b). In the end, our data collection consists of 17 data sets,
in which 16 have \emph{numOfHosts} = \emph{numOfJobs} and the most complex 
one has 20 hosts and 50 jobs (data20-50).

\subsection{Different ILP solvers}
\label{section:ilp_solvers}
Due to a better parallelization scheme and a more sophisticated branch-and-cut 
algorithm, Gurobi outperformed the other two solvers as shown in 
\autoref{fig:ilp_solvers_comparison} (note the logarithmic scale).

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{semilogyaxis}[%
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (seconds),
        symbolic x coords={data5, data6, data7, data8, data9, data9b, data9c, 
        data10a, data10b, data11, data12, data13, data14, data15, data20, 
        data25, data20-50},
        x tick label style={rotate=45,anchor=east,font=\tiny},
        xtick=data]
    \addplot[color=red, mark=x] 
        file{results/ilps/gurobi.data};
    \addplot[color=blue, mark=+]
        file{results/ilps/glpk.data};
    \addplot[color=green, mark=*] 
        file{results/ilps/cbc.data};
    \legend{Gurobi, GLPK, CBC}

    \end{semilogyaxis}
\end{tikzpicture}
\caption{Execution time of different ILP solvers}
\label{fig:ilp_solvers_comparison}
\end{figure}

\subsection{Heuristic vs ILP}
In this section we compare the execution times and found utilities between the 
best of the ILP solvers (Gurobi) and our heuristic solvers. 

As you can see in \autoref{fig:ilp-vs-heuristic-time}, for bigger data, the
heuristics achieve speedups in the order of hundreds or even thousands of
magnitude. While the heuristics implemented in C\# are relatively slower for
small datasets, with larger datasets the difference between languages is
attenuated.

In \autoref{fig:ilp-vs-heuristic-utility} you can see that the error of our
heuristics is usually below the 3\% mark. However you can also see that there
are few spikes, independent of the dataset size. This shows that, while our
heuristics in general can return very good results, we cannot guarantee their
quality with absolute certainty.

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{semilogyaxis}[%
        width=\textwidth,
        height=3in,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ybar,
        bar width=3pt,
        ylabel=Speedup (x Faster),
        symbolic x coords={data5, data6, data7, data8, data9, data9b, data9c, 
        data10a, data10b, data11, data12, data13, data14, data15, data20, 
        data25, data20-50},
        x tick label style={rotate=45,anchor=east,font=\tiny},
        xtick=data]
    \addplot[fill=blue]
        file {results/ilp-vs-heuristics/graspts-speedup.data}; 
    \addplot[fill=red]
        file {results/ilp-vs-heuristics/sa-cpp-speedup.data}; 
    \addplot[fill=green]
        file {results/ilp-vs-heuristics/sa-csharp-random-speedup.data}; 
    \addplot[fill=yellow]
        file {results/ilp-vs-heuristics/csharp-greedy-speedup.data}; 
    \legend{GRASPTS, SA C++, SA C\# Random, C\# Greedy}

    \end{semilogyaxis}
\end{tikzpicture}
\caption{Speedup of heuristic solvers vs Gurobi 
(C\# Greedy is only the greedy construction heuristic)}
\label{fig:ilp-vs-heuristic-time}
\end{figure}
\begin{figure}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        height=3in,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ybar,
        bar width=3pt,
        ylabel=Error \%,
        symbolic x coords={data5, data6, data7, data8, data9, data9b, data9c, 
        data10a, data10b, data11, data12, data13, data14, data15, data20, 
        data25, data20-50},
        x tick label style={rotate=45,anchor=east,font=\tiny},
        xtick=data]
    \addplot[fill=blue]
        file {results/ilp-vs-heuristics/graspts-error.data}; 
    \addplot[fill=red]
        file {results/ilp-vs-heuristics/sa-cpp-error.data}; 
    \addplot[fill=green]
        file {results/ilp-vs-heuristics/sa-csharp-random-error.data}; 
    \addplot[fill=yellow]
        file {results/ilp-vs-heuristics/cshapr-greedy-error.data}; 
    \legend{GRASPTS, SA C++, SA C\# Random, C\# Greedy}

    \end{axis}
\end{tikzpicture}
\caption{Error \% of best solution when compared to optimal ILP solution.
(C\# Greedy is only the greedy construction heuristic)}
\label{fig:ilp-vs-heuristic-utility}
\end{figure}

\subsection{GRASP+TS parameters}
In this section we examine the effects of the several different parameters
that can be changed in the GRASP+TS heuristic solver, seeing how they affect
not only execution time but also the maximum utility found. Unless otherwise
stated, the results shown are from executions of the solver with a dataset
containing 20 hosts and 50 jobs (\emph{data20-50} in the previous graphs).
The default parameter values used were:
\begin{itemize}
    \item CPU increment = 25
    \item GRASP $p$ = 100
    \item Number iterations without improvement = 200
    \item Tabu set size = 400
    \item Total number of rounds = 5
    \item Elite set size = 10
    \item Time limit = -1 (no time limit)
\end{itemize}

\subsubsection{CPU Increments}
\label{sec:cpuinc}
Intuitively, the bigger the CPU increments, the lesser the depth of a
solution's neighbourhood and the more probable it is that we miss optimal
arrangements in situations where greedy assignments do not yield the best
result. Lower CPU increments allow us to also examine these cases but at the
cost of having a bigger solution neighbourhood depth and thus taking longer to
reach optimum solutions where all jobs can run at their maximum CPUs.

Our intuition is supported by the results we obtained through experimentation 
with different values of this increment under 2 different scenarios: a 
non-overload scenario where jobs can run at their maximum CPU without overloading
the available hosts and an overload scenario where only a handful of jobs fit 
into the hosts using their maximum CPU and, thus, the optimal solution 
corresponds to a more balanced CPU assignment. These results can be seen in
\autoref{fig:cpuinc-time-nonoverload}, \autoref{fig:cpuinc-utility-nonoverload}
and \autoref{fig:cpuinc-utility-overload}.

\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (seconds),
        xlabel=CPU Increments]
    \addplot[color=blue, mark=*]
        file {results/graspts/cpuinc-time-nonoverload.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Execution time for different CPU increments in a non-overload 
    scenario.}
\label{fig:cpuinc-time-nonoverload}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=CPU Increments]
    \addplot[color=blue, mark=*]
        file {results/graspts/cpuinc-utility-nonoverload.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different CPU increments in a non-overload
    scenario.}
\label{fig:cpuinc-utility-nonoverload}
\end{minipage}
\end{figure}

\begin{figure}
    \centering
\begin{tikzpicture}
    \begin{axis}[%
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=CPU Increments]
    \addplot[color=blue, mark=*]
        file {results/graspts/cpuinc-utility-overload.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different CPU increments in an overload
    scenario.}
\label{fig:cpuinc-utility-overload}
\end{figure}

\subsubsection{GRASP's parameter p}
As was described in \autoref{sec:grasp}, the $p$ parameter of grasp influences
the greediness of the constructed solution. The closer it is to 1 the less 
greedy and more random it is.

\autoref{fig:p-time} and \autoref{fig:p-utility} show the effects of
varying $p$ keeping everything else constant. In terms of utility, there doesn't
appear to be any significant changes but in terms of time it does appear that, 
to a certain extent, the lesser the $p$ the less time it takes to execute the
5 rounds. We hypothesize that by following more random approaches, GRASP is less
likely to get stuck in the same zone of local minima and thus Tabu Search has
less probability of having to navigate several local minima before exiting.

In \autoref{fig:p-utility-nots} we see the resulting utility by using GRASP in 
conjunction with a purely greedy non-TS approach. The obtained results appear
to support our previous hypothesis in that, regarding this specific data set,
the more greedy the approach, the more likely it is that the algorithm only 
checks a very limited and sub-optimal part of the solution space while with
increased randomization we manage to explore and detect new maxima.

\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (seconds),
        xlabel=$p$]
    \addplot[color=blue, mark=*]
        file {results/graspts/p-time.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Execution time for different values of $p$.}
\label{fig:p-time}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=$p$]
    \addplot[color=blue, mark=*]
        file {results/graspts/p-utility.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different values of $p$.}
\label{fig:p-utility}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{axis}[%
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=$p$]
    \addplot[color=blue, mark=*]
        file {results/graspts/p-utility-nots.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different values of $p$ with a pure greedy 
    local search.}
\label{fig:p-utility-nots}
\end{figure}

\subsubsection{Number of iterations without improvement}
In \autoref{fig:iterwoimp-time} and \autoref{fig:iterwoimp-utility} we can
see the results of running the GRASP+TS heuristic solver with different
values of the number of iterations without improvement. To make this change
relevant we also set the tabu set size to double the number of iterations 
without improvement otherwise Tabu Search would just spend those iterations
navigating the same peak. It is clear from observation of the aforementioned
figures that the bigger this value is, the better solutions Tabu Search is able
to find at the expense of a worse execution time. We can also see that, while the
previous sentence is true, with values bigger than 200, the improvement of
utility is negligible compared to the effect on the execution time.

\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (seconds),
        xlabel=\# iterations without improvement]
    \addplot[color=blue, mark=*]
        file {results/graspts/iterwoimp-time.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Execution time for different values of the number of iterations
    without improvement and tabu set size.}
\label{fig:iterwoimp-time}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=\# iterations without improvement]
    \addplot[color=blue, mark=*]
        file {results/graspts/iterwoimp-utility.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different values of the number of iterations
    without improvement and tabu set size.}
\label{fig:iterwoimp-utility}
\end{minipage}
\end{figure}

\subsubsection{Number of rounds}
In this section, we examine the effect of the total number of rounds (i.e, 
total number of construction-local search-path relinking executions) on the
execution time and utility. \autoref{fig:rounds-time} and 
\autoref{fig:rounds-utility} show the collected results for time and utility,
respectively.

As we can see, and as was expected, the execution time grows linearly with the
number of rounds as going from 1 round to 2 essentially means doubling the
workload. The quality of the solutions found also grows almost linearly with 
the number of rounds up to a value of 10 rounds. This happens because different
rounds are more likely to explore different solution spaces. However, with more
than 10 rounds, it becomes less and less likely that a new round manages to
explore a totally different neighbourhood and thus the profit from running those
extra rounds decreases.

\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (seconds),
        xlabel=Number of rounds]
    \addplot[color=blue, mark=*]
        file {results/graspts/rounds-time.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Execution time for different values of the maximum number of rounds.}
\label{fig:rounds-time}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=Number of rounds]
    \addplot[color=blue, mark=*]
        file {results/graspts/rounds-utility.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different values of the maximum number
    of rounds.}
\label{fig:rounds-utility}
\end{minipage}
\end{figure}

\subsubsection{Elite set size}
By varying the elite set size, we examine the efficiency of the path relinking
algorithm in finding new good solutions. With an elite set size of 1, path 
relinking is essentially disabled while bigger elite sets allow greater 
variability in terms of distance between elite solutions.

\autoref{fig:elite-time} and \autoref{fig:elite-utility} show us that path
relinking has an apparent negligible effect in terms of execution time and
also does not appear to have any significant effect in terms of quality of
the solutions found. This leads us to believe that the combination of GRASP
and Tabu Search is already sufficient to explore most of the optimal solutions
in the solution space of this particular data set. However, since the effect
in execution time is practically non-existent, it's  still useful to leave it
active as a safety net in case grasp+ts fail to reach solutions of adequate 
quality.

\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (seconds),
        xlabel=Elite set size]
    \addplot[color=blue, mark=*]
        file {results/graspts/elite-time.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Execution time for different values of the elite set size.}
\label{fig:elite-time}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=Elite set size]
    \addplot[color=blue, mark=*]
        file {results/graspts/elite-utility.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different values of the elite set size.}
\label{fig:elite-utility}
\end{minipage}
\end{figure}

\subsubsection{Time limit}
In this experiment, we explore the effects on solution quality resulting
from the limiting of execution time. We ran this experiment with a bigger
data set composed of 100 hosts and 300 jobs which, without a time limit,
takes approximately 10 minutes to run using GRASP+TS with the default 
parameters.  \autoref{fig:time-utility} shows what was already expected: the
stronger the limit on execution time, the lower the solution quality. However,
the increase in the utility of the best solution found appears to experience a
logarithmic growth which means that the difference in solution quality from
letting the solver execute in 5 seconds or 32 seconds is way bigger than 
the difference with execution times of 32 seconds and 60 seconds.

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{axis}[%
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        xlabel=Time limit (seconds)]
    \addplot[color=blue, mark=*]
        file {results/graspts/time-utility.data}; 
    \end{axis}
\end{tikzpicture}
\caption{Maximum utility found for different values of time limit
    for the execution of GRASP+TS.}
\label{fig:time-utility}
\end{figure}

\subsection{Simulated Annealing}
Due to it's simplicity, the Simulated Annealing heuristic has only 3
different parameters you can adjust. In our specific case there is also
the CPU increments parameter for the solver. Since we already measured
the affect of this parameter on the GRASP+TS heuristic, we decided to use
the optimal value measured there, which is 25.

The three parameters we measured are:
\begin{itemize}
    \item $\alpha$ - the factor with which the temperature is kept
    \item T$_{0}$ - the initial temperature
    \item T$_{min}$ - the minimum temperature
\end{itemize}

\subsubsection{Factor to Keep the Temperature}
As we expected and as you can see in \autoref{fig:sa-alpha-time} and
\autoref{fig:sa-alpha-utility} the closer the factor ($\alpha$) is to $1$, 
the more iterations the heuristic does and the better the results we get. 
Of course, the computation time also goes up with the number of iterations.

For C\# there are 2 different values for the different construction
heuristics (greedy and random). However the solver with the randomly
constructed initial solution only starts to create feasible solutions
from $\alpha \geq 0.999$.

Also we can see that there is not too much difference between the C++ and C\# 
implementation. In addition, the greedy construction phase generates quite some overhead
in the beginning. However, this overhead is worth it as it is able to find much
better solutions.

\begin{figure}
\begin{minipage}{0.4\textwidth}
\centering
\begin{tikzpicture}
    \begin{semilogyaxis}[%
        legend columns = 2,
        width=\textwidth,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Execution time (ms),
        symbolic x coords={0.9, 0.99, 0.999, 0.9999},
        x label style={anchor=north},
        xtick=data]
    \addplot[color=red, mark=x] 
        file{results/sa/alpha-time-cpp.data};
    \addplot[color=blue, mark=+]
        file{results/sa/alpha-time-csharp-greedy.data};
    \addplot[color=green, mark=*] 
        file{results/sa/alpha-time-csharp-random.data};
    \legend{C++11, C\# Greedy, C\# Random}
    \end{semilogyaxis}
\end{tikzpicture}
\caption{Different execution times for different values of $\alpha$}
\label{fig:sa-alpha-time}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\centering
\begin{tikzpicture}
    \begin{axis}[%
        width=\textwidth,
        legend columns = 2,
        legend style={at={(0.5,+1.05)}, anchor=south},
        ylabel=Utility,
        symbolic x coords={0.9, 0.99, 0.999, 0.9999},
        x label style={anchor=north},
        xtick=data]
    \addplot[color=red, mark=x] 
        file{results/sa/alpha-utility-cpp.data};
    \addplot[color=blue, mark=+]
        file{results/sa/alpha-utility-csharp-greedy.data};
    \addplot[color=green, mark=*] 
        file{results/sa/alpha-utility-csharp-random.data};
    \legend{C++11, C\# Greedy, C\# Random}
    \end{axis}
\end{tikzpicture}
\caption{Different utilities computed for different values of $\alpha$}
\label{fig:sa-alpha-utility}
\end{minipage}
\end{figure}

\subsubsection{Temperature Boundaries}
As we have already mentioned, the temperature boundaries T$_{0}$ and T$_{min}$
describe how much worse the utility can be for us to still accept a worse
solution.

As shown in \autoref{fig:sa-temperature} we had the best results with
$T_{0}: 10$ and $T_{min}: 1$. These low temperatures didn't allow the 
heuristic to search in neighbourhoods with too bad solutions and focused
it on better solution spaces. 
Higher temperatures allowed the heuristic to search in any neighbourhood
and, with a high T$_{min}$, the heuristic basically turned into a random
search.

\begin{figure}
\centering
\begin{tikzpicture}
    \begin{axis}[%
        legend style={at={(0.5,+1.05)}, anchor=south},
        ybar,
        bar width=4pt,
        ylabel=Utility,
        symbolic x coords={Tmp.10-1, Tmp.100-1, Tmp.1000-1, Tmp.100-10, Tmp.1000-10, Tmp.1000-100},
        x tick label style={rotate=45,anchor=east},
        xtick=data]
    \addplot[fill=blue]
        file {results/sa/temperature-utility-cpp.data}; 
    \legend{C++11}
    \end{axis}
\end{tikzpicture}
\caption{Difference of utilities by temperature in C++11 for $\alpha$ 0.9999}
\label{fig:sa-temperature}
\end{figure}

\section{Conclusion}
Based on our collected results, we can say with absolute certainty that the 
use of ILP solvers for obtaining realtime solutions to complex problems like the
one we studied is not feasible. Where those solvers win in terms of accuracy, 
they more than lose in terms of execution time.

The answer to obtaining realtime solutions for these problems relies on 
heuristic solvers. While these seldomly give the best possible solution, the
solutions they provide usually have tolerable error margins (less than 4\%)
and are found tens or even hundreds of times faster than their ILP counterparts.

Nevertheless, heuristic solvers have lots of different parameters which have to
be carefully tuned. While a good generic solver might be obtained by choosing
balanced values for these parameters, it may be possible to obtain better
solutions by using different parameters for different data sets (refer back to
\autoref{sec:cpuinc} for an example). These different parameters might be
previously computed and applied based on properties of the particular data set
being calculated or may be discovered through machine learning techniques in
the actual solver which learn from past executions and autonomously decide which
parameter values to use.

\begin{thebibliography}{9}
\bibitem{sla-elastic-cloud}
Fit, J. Oriol, ênigo Goiri, and Jordi Guitart. ``SLA-driven elastic cloud hosting provider.'' In Parallel, Distributed and Network-Based Processing (PDP), 2010 18th Euromicro International Conference on, pp. 111-118. IEEE, 2010.
\bibitem{energy-aware-scheduling}
Goiri, Inigo, Ferran Julia, Ramon Nou, Josep Ll Berral, Jordi Guitart, and Jordi Torres. ``Energy-aware scheduling in virtualized datacenters.'' In Cluster Computing (CLUSTER), 2010 IEEE International Conference on, pp. 58-67. IEEE, 2010.
\end{thebibliography}

\end{document}


