// Theme variables
@darkgrey: #424242;
@grey: #6C6C6C;
@lightgrey: #F6F6F6;
@blue: #2FB5D7;
@lightblue: #3fc5e7;

@highlight-color: @blue;

@site-background-color: @lightgrey;
@site-border: darken(@lightgrey, 30);
@site-text-color: @darkgrey;
@site-anchor-color: @highlight-color;

@menu-normal-text-color: white;
@menu-normal-background-color: @darkgrey;
@menu-hover-text-color: white;
@menu-hover-background-color: @grey;
@menu-active-text-color: white;
@menu-active-background-color: @blue;
@menu-active-hover-text-color: white;
@menu-active-hover-background-color: @lightblue;

@entity-list-separator-color: @site-border;

@import '../bower_components/bootstrap/less/bootstrap';
@import '../bower_components/pygments/css/colorful.css';
@import '../bower_components/magnific-popup/dist/magnific-popup.css';

@font-family-base: Verdana,Helvetica,Arial,sans-serif;

// # Mixins
.preserve-3d {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.block {
    display: block;
}

.center {
    .block;
    margin-left: auto;
    margin-right: auto;
}

.center-text {
    text-align: center;
}

.vertical-align-md {
    @media (min-width: @screen-md-min) {
        .vertical-align;
    }
}

.vertical-align-sm {
    @media (min-width: @screen-sm-min) {
        .vertical-align;
    }
}

.float-left-md {
    @media (min-width: @screen-md-min) {
        float: left;
    }
}

.float-left-sm {
    @media (min-width: @screen-sm-min) {
        float: left;
    }
}

.float-right-md {
    @media (min-width: @screen-md-min) {
        float: right;
    }
}

.float-right-sm {
    @media (min-width: @screen-sm-min) {
        float: right;
    }
}

.float-right-or-center-sm {
    .float-right-sm;

    @media (max-width: @screen-sm-min) {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}

.float-left-or-center-sm {
    .float-left-sm;

    @media (max-width: @screen-sm-min) {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}

// # Global
html {
    font-size: 62.5%;
}

body {
    background: @site-background-color;
    color: @site-text-color;
}

a {
    color: @site-anchor-color;
}

address {
    margin-bottom: 0;
}

// # Base
// ## Header
#site-wrapper {
    .container-fluid;
}

header.site {
    .make-row;

    @media (min-width: @screen-md-min) {
        height: 16rem;
    }

    #site-name {
        .make-md-column(4);
        .preserve-3d;

        padding: 0;

        @media (min-width: @screen-md-min) {
            height: 12rem;
        }

        margin: 0;

        a {
            .vertical-align-md;

            color: @site-text-color;
            text-decoration: none;
            font-weight: 900;
            font-size: 5rem;

            display: block;
            padding: 2.5rem;

            span:last-of-type {
                color: @highlight-color;
            }
        }
    }

    #menu {
        .make-md-column(8);
        .preserve-3d;
        .clearfix;

        @media (min-width: @screen-md-min) {
            height: 12rem;
        }

        ul {
            .vertical-align-md;
            .float-right-md;

            list-style: none;

            padding: 0;

            li {
                display: inline-block;
                height: 4rem;
                margin: 0.5rem;
                margin-left: 0;
                border-radius: 0.5rem;

                background-color: @menu-normal-background-color;

                &.active {
                    background-color: @menu-active-background-color;

                    a {
                        color: @menu-active-text-color;
                    }

                    &:hover {
                        background-color: @menu-active-hover-background-color;

                        a {
                            color: @menu-active-hover-text-color;
                        }
                    }
                }

                &:hover {
                    background-color: @menu-hover-background-color;

                    a {
                        color: @menu-hover-text-color;
                    }
                }

                a {
                    color: @menu-normal-text-color;
                    display: inline-block;
                    padding-left: 3rem;
                    padding-right: 3rem;
                    height: 100%;
                    vertical-align: middle;
                    text-align: center;
                }

                a:before {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                }
            }
        }
    }
}

#breadcrumbs {
    .make-md-column(6);
    .preserve-3d;

    border-top: 1px dashed @site-border;
    border-bottom: 1px dashed @site-border;

    @media (min-width: @screen-md-min) {
        height: 4rem;
    }

    padding-left: 2.5rem;
    padding-right: 2.5rem;

    ol {
        .clearfix;

        .vertical-align-md;

        list-style: none;
        margin: 0;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;

        @media (min-width: @screen-md-min) {
            margin: 0;
        }

        padding: 0;

        li {
            float: left;
            margin-right: 0.5rem;

            &:before {
                content: "»";
                margin-right: 0.5rem;
            }
        }
    }
}

#search-input-wrapper {
    .make-md-column(6);
    .preserve-3d;

    border-top: 1px dashed @site-border;
    border-bottom: 1px dashed @site-border;

    @media (min-width: @screen-md-min) {
        height: 4rem;
    }

    padding-left: 2.5rem;
    padding-right: 2.5rem;

    form {
        .vertical-align-md;

        text-align: right;

        input, button {
            vertical-align: middle;
            padding: 0.2rem 0.5rem;
        }
    }
}

// ## Content
main {
    .make-row;

    padding: 2.5rem;
    padding-bottom: 0.5rem;

    .paginator {
        display: table;
        margin-left: auto;
        margin-right: auto;

        background: #ebebeb;
        border: 1px solid @site-border;
        border-radius: 5px;

        a, span {
            display: table-cell;
            padding: 0.5rem 1rem;
            color: @site-text-color;
        }

        a {
            background: linear-gradient(to bottom, #ffffff 0%,#dddddd 100%);
        }

        a:hover {
            background: #FFFFFF;
            background: linear-gradient(to top, #ffffff 0%,#dddddd 100%);
            text-decoration: none;
        }

        .prev {
            border-right: 1px solid #bbb;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .next {
            border-left: 1px solid #bbb;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

h2.page-title {
    margin-top: 0;
}

// ## Footer
footer.site {
    .make-row;
    .preserve-3d;

    border-top: 1px dashed @site-border;
    border-bottom: 1px dashed @site-border;

    text-align: center;

    padding-left: 2.5rem;
    padding-right: 2.5rem;

    @media (min-width: @screen-sm-min) {
        height: 3em;
    }

    #powered-by, #social {
        .make-sm-column(3);
        .vertical-align-sm;
        padding: 0;
    }

    #powered-by {
        @media (min-width: @screen-sm-min) {
            text-align: left;
        }
    }

    #copyright {
        .make-sm-column(6);
        .vertical-align-sm;
        text-align: center;
        padding: 0;
    }

    #social ul {
        .float-right-sm;

        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin-right: 0.5em;
        }
    }
}

// # Entities
// ## General
.entity-title {
    margin: 0px;
}

.entity-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.authors {
    .author {
        &:after {
            content: ", ";
        }

        &:last-of-type:after {
            content: "";
        }
    }
}
// ## Lists
.categories {
    .clearfix;

    ul {
        list-style: none;
        padding: 0;

        li {
            float: left;
            
            margin-left: 2rem;
            margin-bottom: 1rem;

            &.active {
                a {
                    background-color: @menu-active-background-color;
                    color: @menu-active-text-color;
                }
            }

            a {
                background-color: @menu-normal-background-color;
                border-radius: 5px;
                color: @menu-normal-text-color;
                display: block;
                padding: 0.5rem 1rem;
            }
        }
    }

    margin-bottom: 2rem;
}

.entity-list {
    list-style: none;

    & > li {
        .clearfix;

        border-bottom: 1px solid @entity-list-separator-color;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    & > li:last-of-type {
        border-bottom: 0px;
    }
}

h2.entity-title {
    margin-bottom: 0rem;
}


// ## Teasers
article.teaser {
    .entity-logo {
        margin: 1rem 2rem;

        .float-left-or-center-sm;

        @media (min-width: @screen-sm-min) {
            margin-left: 0;
        }
    }

    .entity-body {
        overflow: hidden;
    }

    .entity-content {
        margin-top: 1rem;
    }
}

// ## Full
article.full {
    .entity-logo {
        .float-right-or-center-sm;

        @media (min-width: @screen-sm-min) {
            margin: 1rem 2rem;
            margin-right: 0;
        }

        max-width: 100%;
    }

    .entity-content {
        margin-top: 1rem;

        img {
            margin: 1rem;
        }
    }
}

article.article-full {
    .entity-logo {
        display: block;
        float: none;

        margin-left: auto;
        margin-right: auto;
    }
}

article.project-full {
    .entity-info {
        .float-left-sm;
        margin-bottom: 2rem;
    }

    .entity-content {
        clear: left;
    }
}

// ## Content
div.toc {
    display: inline-block;

    min-width: 25%;
    max-width: 100%;

    padding: 15px;

    background-color: #f9f9f9;
    border: 1px solid #b5c9d8;
    font-size: 95%;
    text-align: left;

    & > ul {
        margin: 0;
        padding: 0;

        &:before {
            content: "Table of Contents";
            font-weight: bold;

            display: inline-block;

            width: 100%;
            text-align: center;
        }
    }

    ul {
        list-style: none;

        li {
            margin: 0.2rem;
        }

        ul {

            padding-left: 2rem;
        }
    }

    ul ul ul ul {
        display: none;
    }

}

.entity-body {
    .entity-content {
        h1, h2, h3, h4, h5, h6 {
            .clearfix;
            overflow: hidden;
        }

        h2 {
            border-top: 1px solid @site-border;
            margin-top: 2rem;
            padding-top: 2rem;

            &:first-of-type {
                margin-top: 0;
                border: 0;
            }
        }
    }

    .entity-gallery {
        overflow: hidden;

        ul {
            display: table;
            list-style: none;
            margin-left: auto;
            margin-right: auto;

            li {
                float: left;
                margin: 0.5rem;

                a {
                    display: block;
                    border: 1px solid @site-border;
                    padding: 0.5rem;
                }
            }
        }
    }
}

// # Google search results
.gsc-control-cse * {
    box-sizing: content-box;
}
