<?xml version="1.0" encoding="UTF-8"?>
<project name="Anacom+JBoss+GWT" default="compile" basedir=".">
	<description>Anacom with JBoss web services and GWT</description>

	<!-- Read environment properties first -->
	<property environment="env" />
	<!-- Override default property values with an external properties file, 
	     if present, with the user's machine specific configuration.        -->
	<property file="${user.home}/build.properties"/>
	<!-- Then read the default configuration properties -->
	<property file="build.properties"/>

	<property name="application.name"   value="anacom" />
	<property name="certification.name"   value="ca" />
	<property name="javac.encoding"     value="UTF-8" />
	<property name="java.file.encoding" value="UTF-8" />

	<!-- Main directories-->
	<property name="src.rel-dir"      value="src/main" />
	<property name="test.src.rel-dir" value="src/test" />
	<property name="lib.rel-dir"      value="../lib" />
	<property name="ourlib.rel-dir"      value="lib" />
	<property name="build.rel-dir"    value="build" />
	<property name="dist.rel-dir"     value="dist" />

	<!-- Directories with the source, e.g. java, dml, webapps -->
	<property name="java.src.rel-dir"      value="${src.rel-dir}/java" />
	<property name="java.test.src.rel-dir" value="${test.src.rel-dir}/java" />
	<property name="dml.src.rel-dir"       value="${src.rel-dir}/dml" />
	<property name="config.src.rel-dir"    value="${src.rel-dir}/config" />
	<property name="webas.src.rel-dir"     value="${src.rel-dir}/webas" />
	<property name="webps.src.rel-dir"     value="${src.rel-dir}/webps" />
	<property name="webca.src.rel-dir"     value="${src.rel-dir}/webca" />

	<!-- JBoss references -->
	<property environment="env" />
	<!-- property name="jboss.home" at build.properties -->
	<property name="db.rel-dir"         value="db" />
	<property name="test-db.rel-dir"    value="test-db" />

	<!-- WSDL References -->
	<property name="stubs.package" value="pt.ist.anacom.shared.stubs" />
	<property name="project.localwsdl" 
		      value="${webas.src.rel-dir}/${application.name}.wsdl" />

	<!-- DML files -->
	<property name="dml.filename" value="${application.name}.dml" />
	<property name="dml.rel-file" value="${dml.src.rel-dir}/${dml.filename}" />

	<!-- Directories with generated source -->
	<property name="generated-src.build.rel-dir" value="${build.rel-dir}/src" />

	<!-- Directories with the .class, .e.g used to build the wars -->
	<property name="classes.build.rel-dir" value="${build.rel-dir}/war/WEB-INF/classes" />

	<!-- War distribution -->
	<property name="operator.name" value="SDES" />
    <property name="operator.replica.number" value="1" />
    <property name="operator.webxmlfile" value="${webas.src.rel-dir}/webxml/servlet${operator.name}.xml" />
    <property name="operator.warname" value="${application.name}-${operator.name}-${operator.replica.number}-as" />
    <property name="as.warfile" value="${operator.warname}.war" />
    <property name="dist.as.warfile" value="${dist.rel-dir}/${as.warfile}" />
	<property name="dist.ps.warfile" value="${dist.rel-dir}/${application.name}-ps.war" />

    <!-- Security -->
	<property name="project.cawsdl" value="${webca.src.rel-dir}/ca.wsdl" />
	<property name="ca.webxmlfile" value="${webca.src.rel-dir}/webxml/servletCA.xml" />
	<property name="ca.warfile" value="servletCA.war" />
	<property name="dist.ca.warfile" value="${dist.rel-dir}/${ca.warfile}" />
	<property name="webca.src.rel-dir" value="${src.rel-dir}/webca" />
    <property name="ca.handlerchain" value="handler-chain.xml" />
    <property name="ca.handlerchain.path" value="pt/ist/anacom/caserver/${ca.handlerchain}" />
    <property name="as.handlerchain.empty" value="empty-handler-chain.xml" />
    <property name="as.handlerchain.security" value="security-handler-chain.xml" />
    <property name="as.handlerchain" value="${as.handlerchain.security}" />
    <property name="as.handlerchain.path" value="pt/ist/anacom/operatorserver/${as.handlerchain}" />

	<!-- Deploy directories -->
	<property name="deploy.dir" value="${jboss.home}/standalone/deployments" />

	<!-- GWT SDK -->
    <!-- property name="gwt.sdk.home" at build.properties -->
	<property name="gwt.war.rel-dir" value="${build.rel-dir}/war" />
	<property name="gwt.war.classes.rel-dir" value="${gwt.war.rel-dir}/WEB-INF/classes" />
	<property name="gwt.war.lib.rel-dir" value="${gwt.war.rel-dir}/WEB-INF/lib" />
	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<path id="project.classpath">
		<pathelement location="${classes.build.rel-dir}" />
		<fileset dir="${gwt.sdk.home}">
			<include name="**/*.jar" />
		</fileset>
		<!-- SD -->
		<fileset dir="${jboss.home}/modules">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ourlib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="ws-stubs.classpath">
		<!-- SD -->
		<fileset dir="${jboss.home}/modules">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ourlib.rel-dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="pt/ist/fenixframework/dml-ant.xml" 
		     classpathref="project.classpath" />
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="project.classpath" />
	
	<target name="prepare">
		<echo message="Preparing the project for build..." />
		<mkdir dir="${classes.build.rel-dir}" />
		<mkdir dir="${db.rel-dir}" />
		<mkdir dir="${dist.rel-dir}" />
		<mkdir dir="${test-db.rel-dir}" />
		<copy todir="${gwt.war.rel-dir}">
            <fileset dir="." includes="src/**/*.dml"/>
		</copy>
	</target>

	<target name="generate-domain" depends="prepare">
		<echo message="Generating base domain classes..." />
		<echo message="Using: ${dml.rel-file}" />
		<dml-domain-generator destDirectory="${java.src.rel-dir}" 
			                  destDirectoryBase="${generated-src.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
		</dml-domain-generator>
	</target>

	<target name="compile-domain" depends="generate-domain, generate-ws-stubs, generate-ca-stubs">
		<echo message="Compiling sources..." />
		<javac destdir="${classes.build.rel-dir}" 
			   debug="true" debuglevel="lines,vars,source" 
			   optimize="true" deprecation="true" verbose="false" 
			   includeantruntime="false">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${generated-src.build.rel-dir}:${java.src.rel-dir}" />
			</src>
			<compilerarg line="-XDignore.symbol.file" />
		</javac>
	</target>

	<target name="instrument-classes" depends="">
		<!-- echo message="Injecting FenixFramework Voodoo Magic..." / -->
		<echo message="Injecting ByteCode to reinitialize FenixFramework persisted objects..." />
		<dml-post-processor dir="${classes.build.rel-dir}">
			<fileset file="${dml.rel-file}" />
			<classpath refid="project.classpath" />
		</dml-post-processor>
	</target>

	<target name="compile" depends="compile-domain, instrument-classes" 
		    description="Compiles the project">
		<copy todir="${gwt.war.rel-dir}">
			<fileset dir="${webps.src.rel-dir}" />
		</copy>
		<copy todir="${gwt.war.lib.rel-dir}">
			<fileset dir="${lib.rel-dir}" />
		</copy>
	    <copy todir="${gwt.war.lib.rel-dir}" flatten="yes">
	      <fileset dir="${gwt.sdk.home}" includes="gwt-servlet.jar" />
	    </copy>
	</target>

	<target name="compile-tests" depends="compile" 
		    description="Compile the tests">
		<javac destdir="${classes.build.rel-dir}" 
			   debug="true" debuglevel="lines,vars,source"  
			   optimize="true" deprecation="true" verbose="false" 
			   includeantruntime="false" encoding="${javac.encoding}">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${java.test.src.rel-dir}" />
			</src>
			<compilerarg line="-XDignore.symbol.file" />
		</javac>
	</target>

	<!-- SD -->
	<target name="generate-ws-stubs" depends="prepare" 
		    description="Generate Web Service Java code from local WSDL, for the server">
		
		<taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask">
			<classpath>
				<path refid="ws-stubs.classpath" />
			</classpath>
		</taskdef>

		<echo message="Executing wsconsume to generate server-side code..." />
		<echo message="WSDL: ${project.localwsdl}" />
		<wsconsume fork="false" verbose="true" keep="true"
			       package="${stubs.package}"
			       wsdl="${project.localwsdl}"
				   sourcedestdir="${generated-src.build.rel-dir}" 
				   destdir="${classes.build.rel-dir}" />
	</target>
	
	<target name="generate-ca-stubs" depends="prepare" description="Generate CA Java code from local WSDL, for the server">

		<taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask">
			<classpath>
				<path refid="ws-stubs.classpath" />
			</classpath>
		</taskdef>

		<echo message="Executing wsconsume to generate server-side code..." />
		<echo message="WSDL: ${project.cawsdl}" />
		<wsconsume fork="false" verbose="true" keep="true" package="${stubs.package}" wsdl="${project.cawsdl}" sourcedestdir="${generated-src.build.rel-dir}" destdir="${classes.build.rel-dir}" />
	</target>

    <target name="copy-web-xml" depends="" description="copy web.xml to its location">
        <copy overwrite="true" tofile="${webas.src.rel-dir}/WEB-INF/web.xml" file="${operator.webxmlfile}" />
    	<replace file="${webas.src.rel-dir}/WEB-INF/web.xml" token="@@@" value="${operator.warname}" />
    	<replace file="${webas.src.rel-dir}/WEB-INF/web.xml" token="###" value="${operator.replica.number}" />
        <if>
            <equals arg1="${as.handlerchain}" arg2="${as.handlerchain.security}" />
            <then>
                <replace file="${webas.src.rel-dir}/WEB-INF/web.xml" token="%%%" value="yes" />
            </then>
            <else>
                <replace file="${webas.src.rel-dir}/WEB-INF/web.xml" token="%%%" value="no" />
            </else>
        </if>
    </target>

	<target name="copy-ca-xml" depends="" description="copy web.xml to its location">
		<copy overwrite="true" tofile="${webca.src.rel-dir}/WEB-INF/web.xml" file="${ca.webxmlfile}" />
	</target>

    <target name="copy-handlers" depends="" description="copies all xml files on the source folder to the build folder">
        <copy overwrite="true" todir="${classes.build.rel-dir}">
            <fileset dir="${java.src.rel-dir}">
                <include name="${as.handlerchain.path}" />
                <include name="${ca.handlerchain.path}" />
            </fileset>
            <mapper type="regexp" from="^(.*)/.*.xml" to="\1/handler-chain.xml"/>
        </copy>
    </target>

	<!-- Application Server -->
	<target name="war-as-sd" depends="copy-web-xml,copy-handlers" 
		    description="Create the web service distribution archive">
		<war warfile="${dist.as.warfile}" webxml="${webas.src.rel-dir}/WEB-INF/web.xml">
			<classes dir="${classes.build.rel-dir}" />
			<tarfileset dir="${webas.src.rel-dir}">
				<include name="*.wsdl" />
			</tarfileset>
			<tarfileset dir="." prefix="WEB-INF/classes">
				<include name="uddi.xml" />
			</tarfileset>
			<tarfileset dir="${lib.rel-dir}" prefix="WEB-INF/lib">
				<include name="**.jar" />
			</tarfileset>
			<tarfileset dir="${ourlib.rel-dir}" prefix="WEB-INF/lib">
				<include name="**.jar" />
			</tarfileset>
            <tarfileset dir="${dml.src.rel-dir}" />
		</war>
        <delete file="${webas.src.rel-dir}/WEB-INF/web.xml" />
	</target>

	<!-- CA Server -->
	<target name="war-ca" depends="compile,copy-ca-xml,copy-handlers" description="Create the CA service">
		<war warfile="${dist.ca.warfile}" webxml="${webca.src.rel-dir}/WEB-INF/web.xml">
			<classes dir="${classes.build.rel-dir}" />
			<tarfileset dir="${webca.src.rel-dir}">
				<include name="*.wsdl" />
			</tarfileset>
			<tarfileset dir="${ourlib.rel-dir}" prefix="WEB-INF/lib">
				<include name="**.jar" />
			</tarfileset>
			<tarfileset dir="." prefix="WEB-INF/classes">
				<include name="uddi.xml" />
			</tarfileset>
            <tarfileset dir="${lib.rel-dir}" prefix="WEB-INF/lib">
                <include name="**.jar" />
            </tarfileset>
		</war>
		<delete file="${webca.src.rel-dir}/WEB-INF/web.xml" />
	</target>

    <!-- Deploy CA -->
	<target name="deployCA" depends="war-ca" description="Deploy certificate authenticity">
		<fail unless="jboss.home">jboss.home not set</fail>
		<copy todir="${deploy.dir}" file="${dist.ca.warfile}" />
	</target>

	<target name="undeployCA" depends="" description="Undeploy certificate authenticity">
        <fail unless="jboss.home">project.jboss.home not set</fail>
        <delete file="${deploy.dir}/${ca.warfile}" />
	</target>
	
	<!-- Deploy Application Server -->
	<target name="deploy-as-sd" depends="war-as-sd" 
		    description="Deploy web service to JBoss AS">
		<fail unless="jboss.home">jboss.home not set</fail>
		<copy todir="${deploy.dir}" file="${dist.as.warfile}" />
        <waitfor maxwait="30" maxwaitunit="second">
            <available file="${deploy.dir}/${as.warfile}.deployed"/>
        </waitfor>
	</target>

    <target name="undeploy-as-sd" description="Undeploy from JBoss AS">
        <fail unless="jboss.home">project.jboss.home not set</fail>
        <delete file="${deploy.dir}/${as.warfile}" />
        <delete dir="${java.io.tmpdir}/${operator.name}-${operator.replica.number}" />
    </target>

    <target name="deploySDES" depends="" description="Deploy one package">
        <antcall target="deploy-as-sd" inheritAll="false">
            <param name="operator.name" value="SDES" />
        </antcall>
    </target>

    <target name="deployVodafona" depends="" description="Deploy one package">
        <antcall target="deploy-as-sd" inheritAll="false">
            <param name="operator.name" value="Vodafona" />
        </antcall>
    </target>

    <target name="deployPessimus" depends="" description="Deploy one package">
        <antcall target="deploy-as-sd" inheritAll="false">
            <param name="operator.name" value="Pessimus" />
        </antcall>
    </target>
    
    <target name="undeploySDES" depends="" description="Undeploy one package">
        <antcall target="undeploy-as-sd" inheritAll="false">
            <param name="operator.name" value="SDES" />
        </antcall>
    </target>

    <target name="undeployVodafona" depends="" description="Undeploy one package">
        <antcall target="undeploy-as-sd" inheritAll="false">
            <param name="operator.name" value="Vodafona" />
        </antcall>
    </target>

    <target name="undeployPessimus" depends="" description="Undeploy one package">
        <antcall target="undeploy-as-sd" inheritAll="false">
            <param name="operator.name" value="Pessimus" />
        </antcall>
    </target>
    
    <target name="deployall" depends="compile,deploySDES,deployPessimus,deployVodafona" description="Deploy all packages">
    </target>

    <target name="deployall-nosecurity" depends="">
        <antcall target="deployall" inheritAll="false">
            <param name="as.handlerchain" value="${as.handlerchain.empty}" />
        </antcall>
    </target>

    <target name="undeployall" depends="undeploySDES,undeployPessimus,undeployVodafona" description="Deploy all packages">
    </target>

	<!-- Replication targets -->
    <target name="deploy-replicated-as-sd">
        <for list="1,2,3,4,5" param="replica.number">
          <sequential>
            <antcall target="deploy-as-sd" inheritall="false">
                <param name="operator.name" value="${operator.name}" />
                <param name="operator.replica.number" value="@{replica.number}" />
            </antcall>
          </sequential>
        </for>
    </target>

	<target name="undeploy-replicated-as-sd">
        <for list="1,2,3,4,5" param="replica.number">
          <sequential>
                <antcall target="undeploy-as-sd" inheritall="false">
                    <param name="operator.name" value="${operator.name}" />
                    <param name="operator.replica.number" value="@{replica.number}" />
                </antcall>
          </sequential>
        </for>
	</target>
	
    <target name="deploy-replicated-SDES">
        <antcall target="deploy-replicated-as-sd" inheritAll="false">
            <param name="operator.name" value="SDES" />
        </antcall>
	</target>

    <target name="deploy-replicated-Vodafona">
        <antcall target="deploy-replicated-as-sd" inheritAll="false">
            <param name="operator.name" value="Vodafona" />
        </antcall>
	</target>

    <target name="deploy-replicated-Pessimus">
        <antcall target="deploy-replicated-as-sd" inheritAll="false">
            <param name="operator.name" value="Pessimus" />
        </antcall>
	</target>

    <target name="undeploy-replicated-SDES">
        <antcall target="undeploy-replicated-as-sd" inheritAll="false">
            <param name="operator.name" value="SDES" />
        </antcall>
	</target>

    <target name="undeploy-replicated-Vodafona">
        <antcall target="undeploy-replicated-as-sd" inheritAll="false">
            <param name="operator.name" value="Vodafona" />
        </antcall>
	</target>

    <target name="undeploy-replicated-Pessimus">
        <antcall target="undeploy-replicated-as-sd" inheritAll="false">
            <param name="operator.name" value="Pessimus" />
        </antcall>
	</target>

	<target name="deploy-replicated-all" depends="compile,deploy-replicated-Vodafona">
	</target>

    <target name="deploy-replicated-all-nosecurity" depends="">
        <antcall target="deploy-replicated-all" inheritAll="false">
            <param name="as.handlerchain" value="${as.handlerchain.empty}" />
        </antcall>
    </target>

	<target name="undeploy-replicated-all" depends="undeploy-replicated-Vodafona">
	</target>

	<target name="test-es" depends="compile-tests" description="Run the tests">
		<echo message="Testing all services..." />
		<junit fork="false">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
                <fileset dir="${classes.build.rel-dir}">
                    <include name="**/estest/*Test.class" />
                </fileset>
            </batchtest>
		</junit>
	</target>

	<target name="test-sd" depends="compile-tests" description="Run the tests">
		<echo message="Testing all services..." />
        <!--<junit fork="false" showoutput="true">-->
        <junit fork="false">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
                <fileset dir="${classes.build.rel-dir}">
                    <include name="**/sdtest/*Test.class" />
                </fileset>
            </batchtest>
		</junit>
	</target>

	<target name="test-integrated" depends="compile-tests" description="Run the tests">
		<echo message="Testing all services..." />
        <!-- <junit fork="false" showoutput="true"> -->
			<junit fork="false">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
                <fileset dir="${classes.build.rel-dir}">
                    <include name="**/integrationtest/*Test.class" />
                </fileset>
            </batchtest>
		</junit>
	</target>

	<target name="presentation-replication" depends="compile-tests" description="Run the tests">
		<echo message="Starting Replication Presentation..." />
        <!--<junit fork="false" showoutput="true">-->
        <junit fork="false">
			<classpath refid="project.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
                <fileset dir="${classes.build.rel-dir}">
                    <include name="**/sdtest/*ReplicationTest.class" />
                </fileset>
            </batchtest>
            <sysproperty key="presentation" value="yes"/>
		</junit>
	</target>

	<target name="clean" description="Cleans the compiled classes and generated sources">
		<delete dir="${build.rel-dir}" />
		<delete dir="${dist.rel-dir}" />
		<delete dir="${gwt.war.classes.rel-dir}" />
		<delete dir="${test-db.rel-dir}" />
		<delete dir="${db.rel-dir}" />
		<delete dir="${dml.jboss.rel-file}" />
	</target>

    <target name="run" depends="" description="Runs the program">
        <java classname="pt.ist.anacom.presentationserver.PresentationServer" fork="false">
            <classpath>
                <path refid="project.classpath" />
            </classpath>
            <arg line="${run.type}" />
        </java>
    </target>
	
    <target name="run-admin" depends="" description="Runs the admin program">
        <java classname="pt.ist.anacom.AdministrationConsole" fork="false">
            <classpath>
                <path refid="project.classpath" />
            </classpath>
            <arg line="${run.type}" />
        </java>
    </target>

	<target name="run-replicated" 
		    description="Runs the program with a remote replicated application server">
        <antcall target="run" >
          <param name="run.type" value="essd-replicated"/>
        </antcall>
	</target>

	<target name="run-security" 
		    description="Runs the program with a remote secure application server">
        <antcall target="run" >
          <param name="run.type" value="essd-security"/>
        </antcall>
	</target>

	<target name="run-replicated-security" 
		    description="Runs the program with a remote secure application server">
        <antcall target="run" >
          <param name="run.type" value="essd-replicated-security"/>
        </antcall>
	</target>

	<target name="run-remote" 
		    description="Runs the program with a remote application server">
        <antcall target="run" >
          <param name="run.type" value="essd"/>
        </antcall>
	</target>

	<target name="run-local"
		    description="Runs the program with a local application server">
        <antcall target="run" >
          <param name="run.type" value="es"/>
        </antcall>
	</target>

    <target name="uddi-browse" depends="" description="Runs the program">
        <java classname="pt.ist.anacom.shared.UDDIHelper" fork="false">
            <classpath>
                <path refid="project.classpath" />
            </classpath>
        </java>
    </target>

    <target name="ca-reset" depends="" description="Runs the program">
        <java classname="pt.ist.anacom.caserver.CAMain" fork="false">
            <classpath>
                <path refid="project.classpath" />
            </classpath>
        </java>
    </target>

    <target name="ca-resetps" depends="" description="Runs the program">
        <java classname="pt.ist.anacom.caserver.CAMain" fork="false">
            <classpath>
                <path refid="project.classpath" />
            </classpath>
            <arg line="clearPS" />
        </java>
    </target>

	<target name="gwtc" depends="compile" 
		    description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${java.src.rel-dir}" />
				<path refid="project.classpath" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
            <arg line="-draftCompile" />
			<arg line="-war" />
			<arg value="${gwt.war.rel-dir}" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="pt.ist.anacom.presentationserver.Anacom" />
		</java>
	</target>
	
	<target name="gwt-devmode" depends="compile" >
		<echo message="Running GWT in devmode with URL='${startUpURL}'"/>
		<mkdir dir="${gwt.war.classes.rel-dir}" />
		<copy todir="${gwt.war.classes.rel-dir}">
		  <fileset dir="${classes.build.rel-dir}" includes="**/*.class"/>
		</copy>
		<copy todir="${gwt.war.classes.rel-dir}">
		  <fileset dir="${java.src.rel-dir}" excludes="**/*.java"/>
		</copy>
        <copy todir="${gwt.war.classes.rel-dir}" file="src/log4j.properties" />
		<copy todir="${gwt.war.lib.rel-dir}" flatten="yes">
		  <fileset dir="${jboss.home}" includes="**/cxf-*.jar" />
		</copy>
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
		  <classpath>
		    <path refid="project.classpath"/>
		        <pathelement location="${java.src.rel-dir}" />
		  </classpath>
          <jvmarg value="-Xmx256M"/>
          <jvmarg value="-XX:-UseCompressedOops" />
          <arg value="-startupUrl"/>
            <arg value="${startUpURL}"/>
		  <arg line="-war"/>
              <arg value="${gwt.war.rel-dir}"/>
		  <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
          <arg line="${gwt.args}"/>
            <arg value="pt.ist.anacom.presentationserver.Anacom"/>
		</java>
	</target>
	
	<target name="devmode-es" 
		    description="Runs GWT in development mode with Software Engineering configuration">
	  <antcall target="gwt-devmode">
	    <param name="startUpURL" value="index.html"/>
	  </antcall>
	</target>

	<target name="devmode-sd"
            description="Runs GWT in development mode with Distributed Systems configuration">
	  <antcall target="gwt-devmode">
	    <param name="startUpURL" value="remote.html"/>
	  </antcall>
	</target>

	<target name="devmode-sd-security"
            description="Runs GWT in development mode with Distributed Systems configuration">
	  <antcall target="gwt-devmode">
	    <param name="startUpURL" value="security.html"/>
	  </antcall>
	</target>

	<target name="devmode-sd-replicated"
            description="Runs GWT in development mode with Distributed Systems configuration">
	  <antcall target="gwt-devmode">
	    <param name="startUpURL" value="replicated.html"/>
	  </antcall>
	</target>

	<target name="devmode-sd-replicated-security"
            description="Runs GWT in development mode with Distributed Systems configuration">
	  <antcall target="gwt-devmode">
	    <param name="startUpURL" value="replicated-security.html"/>
	  </antcall>
	</target>

	<target name="print-env-vars" description="Prints all environment variables" >
		<propertyset id="environment"> 
			<propertyref prefix="env."/> 
		</propertyset> 
		<property name="env_prop" refid="environment"/>
		<echo>${env_prop}</echo> 
	</target>

</project>
