@inproceedings{Java:2007:WWT:1348549.1348556,
 author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
 title = {Why we twitter: understanding microblogging usage and communities},
 booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
 series = {WebKDD/SNA-KDD '07},
 year = {2007},
 isbn = {978-1-59593-848-0},
 location = {San Jose, California},
 pages = {56--65},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1348549.1348556},
 doi = {10.1145/1348549.1348556},
 acmid = {1348556},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {microblogging, social media, social network analysis, user intent},
} 

@online{mysql-5.6,
    author = {Rob Young},
    title = {MySQL 5.6: What's New in Performance, Scalability, Availability},
    url = {https://blogs.oracle.com/MySQL/entry/mysql_5_6_is_a},
    urldate = {2013-05-22}
}

@online{bbctwitterhack,
    author = {Mark Mardell},
    title = {A market-moving fake tweet and Twitter's trust issue},
    publisher = {BBC News},
    url = {http://www.bbc.co.uk/news/world-us-canada-22283209},
    urldate = {2013-04-23}
}

@MISC{Chen93storageperformance,
    author = {Peter M. Chen and David A. Patterson},
    title = {Storage Performance - Metrics and Benchmarks},
    year = {1993}
}

@online{cass-twitter-beginning,
    author = {Alex Popescu and Ryan King},
    title = {Cassandra @ Twitter: An Interview with Ryan King},
    url = {http://nosql.mypopescu.com/post/407159447/cassandra-twitter-an-interview-with-ryan-king},
    urldate = {2013-05-20}
}

@online{cass-twitter-today,
    author = {Twitter Engineering},
    title = {Cassandra at Twitter Today},
    url = {http://engineering.twitter.com/2010/07/cassandra-at-twitter-today.html},
    urldate = {2013-05-20}
}

@online{cass-reddit,
    author = {David Ketralnis},
    title = {She who entangles men},
    url = {http://blog.reddit.com/2010/03/she-who-entangles-men.html},
    urldate = {2013-05-20}
}

@online{cass-digg,
    author = {Om Malik},
    title = {Why Digg digs Cassandra},
    url = {http://gigaom.com/2010/03/11/digg-cassandara/},
    urldate = {2013-05-20}
}

@online{cass-netflix,
    author = {Adrian Cockcroft and Denis Sheahan},
    title = {Benchmarking Cassandra Scalability on AWS - Over a million writes
        per second},
    url = {http://techblog.netflix.com/2011/11/benchmarking-cassandra-scalability-on.html},
    urldate = {2013-05-20}
}

@online{nosql-databases,
    author = {Prof. Dr.-Ing. Stefan Edlich},
    title = {NOSQL Databases},
    url = {http://nosql-database.org/},
    urldate = {2013-05-20}
}

@online{nosql-movement,
    author = {Mike Loukides},
    title = {The NoSQL movement},
    publisher = {O'Reilly},
    url = {http://strata.oreilly.com/2012/02/nosql-non-relational-database.html},
    urldate = {2013-05-20}
}

@online{cassandra-docs,
    author = {Datastax},
    title = {Apache Cassandra 1.2 Documentation},
    url = {http://www.datastax.com/docs/1.2/index},
    urldate = {2013-05-05}
}

@article{lakshman2010cassandra,
  title={Cassandra: a decentralized structured storage system},
  author={Lakshman, Avinash and Malik, Prashant},
  journal={ACM SIGOPS Operating Systems Review},
  volume={44},
  number={2},
  pages={35--40},
  year={2010},
  publisher={ACM}
}

@online{twitterdata,
    author = {Erica Naone},
    title = {What Twitter Learns from All Those Tweets},
    publisher = {MIT Technology Review},
    url = {http://www.technologyreview.com/view/420968/what-twitter-learns-from-all-those-tweets/},
    urldate = {2013-04-23}
}

@online{infochimps,
  author = {Infochimps},
  title = {Twitter Census},
  url = {http://www.infochimps.com/collections/twitter-census},
  urldate = {2013-04-25}
}

@online{beevolve,
    author = {Beevolve},
    title = {An Exhaustive Study of Twitter Users Across the World},
    url = {http://www.beevolve.com/twitter-statistics/#f3},
    urldate = {2013-04-26}
}

@online{ec2-faq,
    author = {Amazon},
    title = {Amazon EC2 FAQs},
    url = {http://aws.amazon.com/ec2/faqs/},
    urldate = {2013-05-15}
}

@online{cassandra-replication-factors,
    author = {Datastax},
    title = {About data distribution and replication},
    url = {http://www.datastax.com/docs/1.2/cluster_architecture/data_distribution},
    urldate = {2013-05-20}
}

@online{couchbase-docs,
    author = {Couchbase},
    title = {Couchbase Server 2.0 Manual},
    url = {http://www.couchbase.com/docs/couchbase-manual-2.0/index.html},
    urldate = {2013-05-22}
}

@online{couchbase-dev-guide,
    author = {Couchbase},
    title = {Couchbase Developer's Guide 2.0},
    url = {http://www.couchbase.com/docs/couchbase-devguide-2.0/},
    urldate = {2013-05-22}
}

@online{couchbase-dev-guide-values,
    author = {Couchbase},
    title = {Document values in Couchbase},
    url = {http://www.couchbase.com/docs/couchbase-devguide-2.0/couchbase-values.html},
    urldate = {2013-05-22}
}

@online{couchbase-docs-viewupdate,
    author = {Couchbase},
    title = {View Update Schedule in Couchbase},
    url = {http://www.couchbase.com/docs/couchbase-manual-2.0/couchbase-views-operation-autoupdate.html},
    urldate = {2013-05-22}
}

@online{couchbase-docs-rebalance,
    author = {Couchbase},
    title = {When to rebalance in Couchbase},
    url = {http://www.couchbase.com/docs/couchbase-manual-2.0/couchbase-admin-tasks-addremove-deciding.html},
    urldate = {2013-05-22}
}

@online{couchbase-docs-xdcr,
    author = {Couchbase},
    title = {Cross Datacenter Replication (XDCR) in Couchbase},
    url = {http://www.couchbase.com/docs/couchbase-manual-2.0/xdcr-topologies.html},
    urldate = {2013-05-22}
}

@online{couchbase-docs-xdcrsettings,
    author = {Couchbase},
    title = {XDCR Settings in Couchbase},
    url = {http://www.couchbase.com/docs/couchbase-manual-2.0/couchbase-admin-restapi-xdcr-change-settings.html},
    urldate = {2013-05-22}
}

@inproceedings{st2013enabling,
  title={Enabling decentralized microblogging through P2PVPNs},
  author={St Juste, Pierre and Eom, Heungsik and Lee, Kyungyong and Figueiredo, Renato J},
  booktitle={Consumer Communications and Networking Conference (CCNC), 2013 IEEE},
  pages={323--328},
  year={2013},
  organization={IEEE}
}

@inproceedings{cuckoo,
 author = {Xu, Tianyin and Chen, Yang and Zhao, Jin and Fu, Xiaoming},
 title = {Cuckoo: towards decentralized, socio-aware online microblogging services and data measurements},
 booktitle = {Proceedings of the 2nd ACM International Workshop on Hot Topics in Planet-scale Measurement},
 series = {HotPlanet '10},
 year = {2010},
 isbn = {978-1-4503-0177-0},
 location = {San Francisco, California},
 pages = {4:1--4:6},
 articleno = {4},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1834616.1834622},
 doi = {10.1145/1834616.1834622},
 acmid = {1834622},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {microblogging services, online social networking},
} 

@inproceedings{megaphone,
 author = {Perfitt, Timothy and Englert, Burkhard},
 title = {Megaphone: Fault Tolerant, Scalable, and Trustworthy P2P Microblogging},
 booktitle = {Proceedings of the 2010 Fifth International Conference on Internet and Web Applications and Services},
 series = {ICIW '10},
 year = {2010},
 isbn = {978-0-7695-4022-1},
 pages = {469--477},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/ICIW.2010.77},
 doi = {10.1109/ICIW.2010.77},
 acmid = {1828573},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {P2P, microblogging, multicast tree, nodes},
} 

@inproceedings{Hecht:2011:NEU:2354417.2355515,
 author = {Hecht, Robin and Jablonski, Stefan},
 title = {NoSQL evaluation: A use case oriented survey},
 booktitle = {Proceedings of the 2011 International Conference on Cloud and Service Computing},
 series = {CSC '11},
 year = {2011},
 isbn = {978-1-4577-1635-5},
 pages = {336--341},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CSC.2011.6138544},
 doi = {10.1109/CSC.2011.6138544},
 acmid = {2355515},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Cattell:2011:SSN:1978915.1978919,
 author = {Cattell, Rick},
 title = {Scalable SQL and NoSQL data stores},
 journal = {SIGMOD Rec.},
 issue_date = {December 2010},
 volume = {39},
 number = {4},
 month = may,
 year = {2011},
 issn = {0163-5808},
 pages = {12--27},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1978915.1978919},
 doi = {10.1145/1978915.1978919},
 acmid = {1978919},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
