CLIENTE|cli001|Manuel Pinheiro|103443|NORMAL
CLIENTE|cli002|Pedro Pinheiro|103447|NORMAL
CLIENTE|Cli201|Ludgero Oliveira|103440|NORMAL
CLIENTE|cli Es|Maria Eucalipto|103441|OURO
CLIENTE|01|Oliveira Preto|103547|NORMAL
CLIENTE|cli003|Pedro Oliveira|103449|PLATINA
TELEMOVEL|969001|cli001|2G|LIGADO|-900
TELEMOVEL|969003|cli002|2G|LIGADO|0
TELEMOVEL|969002|cli002|3G|SILENCIO|330
TELEMOVEL|969007|cli Es|3G|LIGADO|700
TELEMOVEL|969008|cli003|2G|DESLIGADO|2500
TELEMOVEL|969009|cli003|2G|DESLIGADO|1200
TELEMOVEL|969010|cli003|2G|LIGADO|-2100
TELEMOVEL|969006|cli003|3G|LIGADO|4800
TELEMOVEL|969005|cli003|3G|LIGADO|3400
TELEMOVEL|969004|cli003|2G|LIGADO|1000
AMIGO|969001|969008,969009,969004
AMIGO|969004|969001
AMIGO|969003|969008
