1. Pensei em passar as linhas 244-251 do Network.java para os respectivos estados de telemóvel. Embora seja algo que faz mais sentido (o telemóvel é que decide se interpreta a chamada como perdida ou não), tal implicaria encher os states e o próprio receiveCall do cliente com exceptions às quais teríamos de acrescentar (em todo o lado) uma nova sempre que adicionávamos um novo estado de telemóvel.
   Portanto faz sentido em termos de modulação mas ia dificultar substancialmente a introdução de modificações.


