% relatório.tex - Relatório para o projecto de ES+SD
\documentclass{../uni-report}

\usepackage[portuguese]{babel}
\usepackage{verbatim}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage[font=footnotesize,bf]{caption}

% Conteúdo relatório
\begin{document}
\logo{../images/ist.png}
\institute{Instituto Superior Técnico - Taguspark}
\schoolyear{Ano Lectivo 2011/2012 - 2º Semestre}
\title{Tolerância a faltas de réplicas}
\subject{Engenharia de Software \& Sistemas Distribuídos}
\author{\textbf{Grupo 0102}}

\maketitle

\section{Introdução}
Este artigo procura detalhar a solução idealizada e utilizada pelo nosso grupo
para suportar uma falta silenciosa ou bizantina de uma das réplicas de operador
no contexto do projecto de ES+SD.

Para a implementação dos requisitos não funcionais de replicação e segurança,
o nosso grupo dividiu-se em dois subgrupos: Alexandre Fonseca, Hugo Almeida e
Rui Silva ficaram encarregues da implementação da replicação e David Forte,
João Quitério e Pedro Luz ficaram responsáveis pela segurança. Os grupos
juntaram-se no final para fazer a integração dos dois subsistemas e analisar
o trabalho feito pelo grupo oposto.

\section{Protocolo de Replicação}
O protocolo de replicação por nós utilizado baseia-se fortemente no protocolo de
replicação activa por quóruns leccionado nas aulas teóricas. Como tal, cada
escrita/leitura é feita sobre um quórum de maioria de réplicas (i.e $Q > N/2$,
sendo $N$ o número de réplicas e $Q$ o tamanho do quórum). No nosso caso em
particular, tendo em consideração os requisitos de suporte de uma falha
bizantina ou silenciosa e o de utilizar o menor número de réplicas que permita
suportar essas falhas, utilizámos $N = 5$ e $Q = 4$ ($N = 4$ e $Q = 3$ não seria
suficiente como mostra a legenda da figura \ref{fig:biz2}).

Tal como no protocolo leccionado nas aulas téoricas, são utilizados timestamps
para averiguar a ``frescura'' da informação recebida como resposta. Contudo, no
nosso protocolo, os timestamps são ainda utilizados para garantir que os pedidos
recebidos são executados pela ordem em que foram emitidos (uma vez que a camada
de transporte não oferece essa garantia e o sistema que nos encontramos a
replicar corresponde a uma máquina de estados e não a uma simples máquina de L/E
onde apenas interessa o último valor escrito). 

Como no contexto deste projecto se assume que apenas existe uma instância do
servidor de apresentação (que efectua as operações em nome dos clientes que a
ele fazem pedidos), doravante referido como PS, e que este serializa os pedidos
que lhe chegam (i.e. uma invocação de um serviço do servidor replicado apenas é
iniciada quando a anterior terminou), o PS pode manter o seu próprio registo do
timestamp actual do domínio replicado evitando estar constantemente a obter o
timestamp mais recente por consulta das réplicas (tal apenas é feito na
inicialização do dito servidor ou após a sua recuperação em caso de falha).

Assim, quando o PS recebe um pedido para realizar uma operação sobre o domínio,
este invoca o serviço associado a esse pedido, fornecendo-lhe os parâmetros
adequados assim como o timestamp que detém localmente (e que sabe ser o
timestamp actual do domínio) incrementado de um valor. Este espera então por um
quórum de dimensão $Q$ de respostas por parte das réplicas.

Por sua vez, uma réplica, ao receber um pedido, analisa o timestamp que lhe vem
associado. Se este for igual ao seu timestamp actual incrementado de 1 então
executa a operação associada e devolve ao PS o resultado acompanhado do novo
timestamp da réplica (igual ao do pedido). Se, por outro lado, o valor do
timestamp no pedido for superior ao timestamp actual da réplica incrementado de
1, então o pedido é colocado numa fila de espera para ser processado após os
restantes pedidos que ainda não chegaram a essa réplica. Como o protocolo de
transporte tolera a perda temporária de mensagens na rede, a única ocasião em
que uma réplica nunca chega a receber um pedido em atraso por parte do PS é em
caso de uma falha bizantina deste último (uma falha não tolerada) onde o pedido
nem foi enviado. Se, por outro lado, o timestamp recebido for menor ou igual ao
actual timestamp da réplica então a operação não é realizada e esta responde ao
PS com uma excepção.

\begin{wrapfigure}[20]{r}{0.55\textwidth}
    \centering
    \includegraphics[max width=0.4\textwidth]{./images/biz2}
    \caption{Determinação de timestamp por PS com falha bizantina e operação em atraso
        com empate na resposta. Se $N = 4$ e $Q = 3$, o quórum
        obtido poderia ter sido $\{1, 1\}, \{2\}$ o que resultaria numa maioria de 1 e,
    portanto, num valor errado.}
    \label{fig:biz2}
\end{wrapfigure}

Tendo recebido a resposta de um quórum, o PS pode então deduzir qual a resposta
correcta mesmo em caso de uma falha silenciosa ou bizantina. Note-se que, para
tal, não lhe basta escolher a resposta associada ao maior timestamp pois essa
resposta pode ter sido originada por uma réplica bizantina. O que o PS faz então
é, dentro das respostas do quórum, uma análise por voto de maioria, devolvendo a
resposta sobre a qual a maioria das réplicas presentes no quórum concordam. Em
caso de empate, é sempre escolhida a resposta associada ao maior timestamp de
entre as respostas com o mesmo número de votos como mostra a figura
\ref{fig:biz2}. Este algoritmo permite obter a resposta correcta mesmo na
presença de falhas bizantinas em conjunção com escritas em atraso como a figura
\ref{fig:biz1} indica.

% TODO: Maybe escolhas ao nível da implementação?

\vspace{0.5cm}
\begin{figure}[h!]
    \centering
    \includegraphics[max width=\textwidth]{./images/biz1}
    \caption{Falha bizantina de mundança de estado e entrega não ordenada de mensagens.}
    \label{fig:biz1}
\end{figure}

%\clearpage

\section{Segurança}
Para além das faltas bizantinas decorrentes de erros de software/hardware, 
o modelo de faltas descrito no enunciado inclui também faltas bizantinas
decorrentes de ataques à rede, quer ao nível da intersecção de mensagens
como ao nível de ataques que comprometam a integridade e funcionamento
de uma réplica. Para resolver este problema, implementámos um sistema de
segurança que permite 
evitar ataques de \textit{tampering}, \textit{masquerading}, \textit{replay
attacks} e \textit{overflood} de votos (onde uma réplica comprometida envia 
múltipas respostas simultâneas para tentar obter um maior número de votos no quórum).

No sentido de e assim evitar os primeiros dois ataques, foi implementado
um sistema de assinatura digital das mensagens XML SOAP trocadas entre o PS e
as réplicas (utilizando o package \textit{javax.xml.crypto.dsig}). As assinaturas
digitais são acompanhadas por certificados emitidos por uma \textit{Certification
Authority} (CA) que implementámos através de um novo \textit{webservice} SOAP
que não só permite a criação de certificados como também a gestão de uma lista
de revogação (\textit{blacklist}). Toda a comunicação com a CA é também ela
protegida por assinaturas digitais e cada servidor consegue obter a chave
pública da CA a partir do servidor UDDI (que se assume ser seguro). A assinatura 
digital de mensagens é conseguida através de dois \textit{handlers} em cada servidor:
\begin{itemize}
    \item Um handler de digest que
efectua o cálculo do digest de mensagens que saiam do servidor e adiciona esse digest a cada mensagem encriptado
com a chave privada desse servidor (formando assim a assinatura digital). Para as mensagens que entram no
servidor, este handler procede à desencriptação da assinatura contida na mensagem
obtendo o digest calculado na origem e calcula o seu próprio digest. Se estes
forem diferentes, descarta a mensagem pois foi modificada.
    \item Um handler que adiciona o certificado da entidade emissora (obtido
através da CA) a uma mensagem de saída e valida os certificados das mensagens
que lhe chegam, verificando se ainda não expiraram nem foram revogados (cada
servidor mantém uma cache da \textit{blacklist} que renova de hora em hora).
Para além disso, no caso das réplicas, este handler verifica também se os
certificados correspondem aos certificados da CA ou do PS, descartando a mensagem
em caso contrário (pois não queremos comunicação entre réplicas).
\end{itemize}

Para evitar os restantes ataques, implementámos um terceiro handler que associa a cada
transacção pedido-resposta entre PS e réplicas um UUID. Para cada pedido da PS
é adicionado um UUID ao \textit{header} do pedido (incluído na assinatura digital pois esta é feita sobre toda a mensagem SOAP e, portanto, não é forjável). Uma 
réplica, ao receber um pedido, identifica o seu UUID e, ao enviar a mensagem 
de resposta, adiciona-o ao seu \textit{header}. Como a uma dada altura apenas pode estar
um pedido activo na rede, o PS
descarta qualquer resposta associada a um UUID diferente do UUID do pedido activo.
Se estes forem iguais, o PS regista a recepção da resposta por
parte do sujeito referenciado no certificado. Se detectar duas respostas com o 
mesmo UUID e mesmo certificado (da mesma réplica portanto), descarta todos
os duplicados. Assim, a combinação de 
UUID com o timestamp utilizado pelo protocolo de replicação, garante a frescura
de mensagens e detecção de respostas duplicadas.

\begin{comment}Um outro tipo de faltas presente no modelo de faltas descrito no enunciado é o
de faltas bizantinas decorrentes de ataques de personificação onde um atacante
(ou réplica comprometida) envia múltiplas mensagens associadas a réplicas
diferentes no sentido de levar o PS a devolver uma resposta errada ao cliente.
Para tolerar este tipo de faltas, foi necessário implementar um sistema de
segurança que permita garantir não só a integridade das mensagens trocadas pela
rede (evitando \textit{tampering}) como também a autenticidade destas (evitando
\textit{masquerading}).

Este sistema de segurança tem por base a autenticação de mensagens com
assinaturas digitais. Sempre que uma mensagem é enviada por uma réplica ou pelo
PS, existem handlers (lado direito da figura \ref{fig:handlers}) que calculam o
digest dessa mensagem, encriptam-no utilizando a chave privada do servidor que a
criou e juntam-lhe um certificado que oferece a garantia de que a chave pública
nele contido não foi modificada (evitando ataques de personificação ou
\textit{man-in-the-middle}). Do lado do receptor da mensagem, um par de handlers (lado
esquerdo da figura \ref{fig:handlers}) efectuam as operações inversas,
nomeadamente, a verificação de validade do certificado, obtenção da chave
pública do emissor a partir do certificado, cálculo do \textit{digest} da
mensagem recebida e comparação com o \textit{digest} obtido após decriptação com
a chave públicapreviamente obtida. Se os dois \textit{digests} não forem iguais,
a mensagem ou foi alterada durante o transporte ou foi enviada por alguém a
fazer-se passar pelo emissor legítimo pelo que é descartada. Caso contrário, é
aceite e processada pelo webservice propriamente dito.

No entanto, um certificado só por si não oferece qualquer protecção, tendo de
estar assinado por uma entidade que se reconhece como sendo de confiança - uma
Certification Authority (doravante referida como CA). A implementação deste
sistema de segurança implicou assim a criação de um novo servidor SOAP correspondente
ao servidor desta CA (ver figura \ref{fig:arch}). Este servidor trata da criação
de novos certificados e da gestão de listas de certificados revogados
(\textit{blacklist}). Quando uma réplica ou o PS são inicializados, geram um
novo par de chaves assimétricas, pedem à CA que crie um certificado para a sua
chave pública e obtêm a actual \textit{blacklist} da CA, assim como a chave
pública desta utilizando o servidor UDDI. Na posse desta informação podem então
proceder à comunicação autenticada com os restantes servidores. À parte do
pedido inicial de pedido de certificado, todos os restantes pedidos/respostas
de/para a CA são também autenticados com assinatura digital para evitar o ataque
ao sistema através de personificação de CA.

Para evitar a constante consulta à CA para obter a \textit{blacklist} para
efeitos de verificação de validade dos certificados recebidos, cada servidor
guarda essa informação numa \textit{cache} local que é actualizada a cada
\textcolor{red}{hora} para garantir que uma revogação se propaga rapidamente
pelo sistema replicado.
\end{comment}

\begin{figure}[h!]
    \begin{minipage}[b]{0.35\linewidth}
        \centering
        \includegraphics[scale=1]{./images/arch}
        \caption{Arquitectura final do sistema com o servidor da CA.}
        \label{fig:arch}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.65\linewidth}
        \centering
        \includegraphics[scale=1]{./images/handlers}
        \caption{Cadeia de handlers na comunicação entre réplicas e PS. A comunicação com a
        CA é semelhante mas não usa o handler de UUID.}
        \label{fig:handlers}
    \end{minipage}
\end{figure}

\begin{comment}
    Optámos por utilizar timestamps
    ao nível do operador pois considerámos que era o nível de abstracção com melhor rácio
    qualidade/custo. A utilização de uma granularidade mais fina na gestão de timestamps,
    para além de tornar a implementação mais complexa, implicaria também alterações ao
    nível das camadas de domínio que poderiam interferir com a avaliação feita pelos 
    docentes de ES.
\end{comment}

\end{document}
